<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RDx-5G-und" customClass="DietProgressCollectionViewCell" customModule="MomCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yP4-DU-DfD">
                <rect key="frame" x="0.0" y="0.0" width="360" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-y9-W9S">
                        <rect key="frame" x="20" y="20" width="320" height="27"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-34-KEU">
                                <rect key="frame" x="0.0" y="0.0" width="141" height="27"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="fork.knife.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-bL-2oj">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="27" height="25.666666666666671"/>
                                        <color key="tintColor" red="0.55152708289999997" green="0.23748214200000001" blue="0.23976133290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fRg-bL-2oj" secondAttribute="height" id="tUM-fk-17P"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-ab-J4z">
                                        <rect key="frame" x="31" y="3.3333333333333321" width="110" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="NaN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzv-6C-eEy">
                                                <rect key="frame" x="0.0" y="1.3333333333333357" width="42.333333333333336" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="/NaN kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-29-iim">
                                                <rect key="frame" x="44.333333333333321" y="0.0" width="65.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fRg-bL-2oj" firstAttribute="height" secondItem="wzv-6C-eEy" secondAttribute="height" multiplier="1.5" id="7YQ-yt-T2w"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-n4-Gv3">
                                <rect key="frame" x="149" y="0.33333333333333215" width="171" height="26.333333333333332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oC4-rv-NSW">
                                        <rect key="frame" x="71.666666666666657" y="0.0" width="27.666666666666671" height="20.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7VZ-jj-DFi">
                                        <rect key="frame" x="85.666666666666657" y="22.333333333333336" width="0.0" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.69803921570000005" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="progressTintColor" red="0.57254901960000004" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7VZ-jj-DFi" firstAttribute="width" secondItem="KUz-34-KEU" secondAttribute="width" multiplier="0.8" id="NYd-HY-vVk"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.92156862750000001" green="0.86666666670000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="5Rw-y9-W9S" firstAttribute="leading" secondItem="yP4-DU-DfD" secondAttribute="leading" constant="20" symbolic="YES" id="FPX-eU-uXj"/>
                    <constraint firstAttribute="bottom" secondItem="5Rw-y9-W9S" secondAttribute="bottom" constant="20" symbolic="YES" id="QQK-jv-gcP"/>
                    <constraint firstItem="5Rw-y9-W9S" firstAttribute="centerY" secondItem="yP4-DU-DfD" secondAttribute="centerY" id="fJU-fj-goa"/>
                    <constraint firstItem="5Rw-y9-W9S" firstAttribute="centerX" secondItem="yP4-DU-DfD" secondAttribute="centerX" id="g0T-Nn-uXW"/>
                    <constraint firstItem="5Rw-y9-W9S" firstAttribute="top" secondItem="yP4-DU-DfD" secondAttribute="top" constant="20" symbolic="YES" id="gja-BC-Ltv"/>
                    <constraint firstAttribute="trailing" secondItem="5Rw-y9-W9S" secondAttribute="trailing" constant="20" symbolic="YES" id="hTP-xe-RfW"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="289" height="81"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="16"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="caloriesGoalLabel" destination="HDe-29-iim" id="oa9-i5-Yym"/>
                <outlet property="currentKcalLabel" destination="wzv-6C-eEy" id="Agf-Zm-bSV"/>
                <outlet property="dietCardView" destination="yP4-DU-DfD" id="6jT-TP-CGI"/>
                <outlet property="percentageLabel" destination="oC4-rv-NSW" id="wbc-ct-FN4"/>
                <outlet property="progressBar" destination="7VZ-jj-DFi" id="OYa-fZ-YSP"/>
            </connections>
            <point key="canvasLocation" x="36.641221374045799" y="-67.25352112676056"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
