<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="77" id="w6W-z3-pAI" customClass="ContentTableViewCell" customModule="MomCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6W-z3-pAI" id="zIr-Rt-Kxk">
                <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerticalLine" id="0kI-rs-WBo">
                        <rect key="frame" x="32" y="24" width="4" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerticalLine" id="sO9-ZO-Ezq">
                        <rect key="frame" x="32" y="-54" width="4" height="106"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-5k-8ih">
                        <rect key="frame" x="14" y="10" width="349" height="55"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-8y-6bA">
                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8DJ-zX-ogt">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="55"/>
                                        <color key="tintColor" red="0.57254901960000004" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="small"/>
                                            <color key="baseForegroundColor" red="0.57254901960000004" green="0.26274509800000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="foodItemButtonTapped:" destination="w6W-z3-pAI" eventType="touchUpInside" id="Too-xF-2CY"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choleChawal" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-Qi-D9L">
                                        <rect key="frame" x="41.666666666666657" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="QoG-MT-QEH"/>
                                            <constraint firstAttribute="width" secondItem="RGb-Qi-D9L" secondAttribute="height" multiplier="1:1" id="oxt-Pe-Kru"/>
                                            <constraint firstAttribute="height" constant="55" id="y7Q-pn-Je5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-GC-T31">
                                <rect key="frame" x="117.66666666666664" y="0.0" width="231.33333333333337" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodItemLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-i4-SUn">
                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-N0-O2V">
                                        <rect key="frame" x="0.0" y="22.666666666666661" width="109.33333333333333" height="32.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Bowl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-oU-yj2">
                                                <rect key="frame" x="0.0" y="8.6666666666666714" width="38.666666666666664" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="lMO-xK-oac"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ulu-rD-2LV">
                                                <rect key="frame" x="43.666666666666686" y="10.333333333333336" width="7" height="12"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Ulw-di-Zln"/>
                                                    <constraint firstAttribute="width" constant="7" id="mD7-oI-ofU"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-ck-2je">
                                                <rect key="frame" x="55.666666666666686" y="8.6666666666666714" width="53.666666666666657" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Bo5-x7-8YW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="QEz-5k-8ih" firstAttribute="top" secondItem="zIr-Rt-Kxk" secondAttribute="top" constant="10" id="2Gw-ap-iLr"/>
                    <constraint firstAttribute="bottom" secondItem="QEz-5k-8ih" secondAttribute="bottom" constant="15" id="ao3-3U-2lT"/>
                    <constraint firstAttribute="trailing" secondItem="QEz-5k-8ih" secondAttribute="trailing" constant="30" id="xcL-gH-JKD"/>
                    <constraint firstItem="QEz-5k-8ih" firstAttribute="leading" secondItem="zIr-Rt-Kxk" secondAttribute="leading" constant="14" id="yWk-Pl-PZ8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="foodImageView" destination="RGb-Qi-D9L" id="DMj-tH-YOh"/>
                <outlet property="foodItemButton" destination="8DJ-zX-ogt" id="kkM-0I-0Df"/>
                <outlet property="foodItemLabel" destination="f4L-i4-SUn" id="SLg-wF-n9X"/>
                <outlet property="kalcLabel" destination="KgL-ck-2je" id="9Cf-ZP-NGB"/>
                <outlet property="qualtityLabel" destination="fzi-oU-yj2" id="BtS-Ba-fRl"/>
            </connections>
            <point key="canvasLocation" x="377.86259541984731" y="1.7605633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="VerticalLine" width="6" height="86"/>
        <image name="choleChawal" width="1186" height="1259"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
