<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me And My Baby View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MeAndMyBabyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MeAndMyBabyViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6D4-aY-pus">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-2I-5pA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-Se-l3b">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                                        <connections>
                                            <segue destination="jC5-F0-ycI" kind="embed" identifier="embedShowTrimesterStatsViewController" id="seh-0c-8xr"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-9T-5Vk">
                                        <rect key="frame" x="0.0" y="379.66666666666674" width="393" height="379.33333333333326"/>
                                        <connections>
                                            <segue destination="wGc-dr-JYr" kind="embed" identifier="embedShowBabyMomStatsTipViewController" id="rfg-cJ-AF6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7O-IU-9kw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jf-2I-5pA" firstAttribute="leading" secondItem="B7O-IU-9kw" secondAttribute="leading" id="UkM-93-sVB"/>
                            <constraint firstItem="B7O-IU-9kw" firstAttribute="bottom" secondItem="6jf-2I-5pA" secondAttribute="bottom" id="XM5-IK-fGD"/>
                            <constraint firstItem="6jf-2I-5pA" firstAttribute="trailing" secondItem="B7O-IU-9kw" secondAttribute="trailing" id="aKJ-0u-DFW"/>
                            <constraint firstItem="6jf-2I-5pA" firstAttribute="top" secondItem="B7O-IU-9kw" secondAttribute="top" id="aX4-2b-mzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MeAndMyBabyLowerView" destination="Emh-9T-5Vk" id="V88-ZM-avR"/>
                        <outlet property="MeAndMyBabyUpperView" destination="aGr-Se-l3b" id="LFI-g4-svo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Trimester Stats View Controller-->
        <scene sceneID="RLb-7o-qcj">
            <objects>
                <viewController id="jC5-F0-ycI" customClass="TrimesterStatsViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eo0-IJ-CGf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-Ei-UCG">
                                <rect key="frame" x="16" y="69" width="361" height="276.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nux-U4-nVO">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trimester NaN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-Qk-DkD">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week NaN Day NaN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-ma-afy">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-7L-OqU">
                                        <rect key="frame" x="0.0" y="45.999999999999986" width="361" height="230.66666666666663"/>
                                        <connections>
                                            <segue destination="exA-3n-zZ4" kind="embed" identifier="embedShowBabyComparisionViewController" id="txC-FX-peW"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vya-Oi-Le9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nlp-Ei-UCG" secondAttribute="trailing" id="K3l-MU-RBp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nlp-Ei-UCG" secondAttribute="bottom" id="Sax-z5-Wcm"/>
                            <constraint firstItem="Nlp-Ei-UCG" firstAttribute="leading" secondItem="eo0-IJ-CGf" secondAttribute="leadingMargin" id="Try-7Y-xMe"/>
                            <constraint firstItem="Nlp-Ei-UCG" firstAttribute="top" secondItem="eo0-IJ-CGf" secondAttribute="topMargin" constant="10" id="W9B-uZ-Yjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trimesterLabel" destination="ejo-Qk-DkD" id="1HV-AE-hX6"/>
                        <outlet property="weekDayLabel" destination="Vns-ma-afy" id="7TF-29-KaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD3-eF-yiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="-310.56338028169017"/>
        </scene>
        <!--Baby Mom Stats Tip View Controller-->
        <scene sceneID="IL9-Zh-yPx">
            <objects>
                <viewController id="wGc-dr-JYr" customClass="BabyMomStatsTipViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMG-0n-a47">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-iJ-8fj" userLabel="DividerView">
                                <rect key="frame" x="16" y="59" width="361" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="of4-9P-NBA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-00-EZe">
                                <rect key="frame" x="0.0" y="60" width="393" height="285.33333333333331"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-mR-uI9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                                        <connections>
                                            <segue destination="Saz-UF-WdO" kind="embed" identifier="embedShowBabyStatsViewController" id="Ez9-h5-HHT"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwm-qL-4b5">
                                        <rect key="frame" x="0.0" y="133" width="393" height="152.33333333333337"/>
                                        <connections>
                                            <segue destination="QJj-Wh-XkK" kind="embed" identifier="embedShowBabyMomTipViewController" id="Srj-JP-7Ox"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmB-zm-GSq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cz6-iJ-8fj" firstAttribute="top" secondItem="FmB-zm-GSq" secondAttribute="top" id="310-At-9J8"/>
                            <constraint firstItem="sFS-00-EZe" firstAttribute="trailing" secondItem="FmB-zm-GSq" secondAttribute="trailing" id="5eg-wq-k9k"/>
                            <constraint firstItem="cz6-iJ-8fj" firstAttribute="leading" secondItem="MMG-0n-a47" secondAttribute="leadingMargin" id="BeI-Zg-kub"/>
                            <constraint firstItem="sFS-00-EZe" firstAttribute="leading" secondItem="FmB-zm-GSq" secondAttribute="leading" id="DTT-hX-8Lw"/>
                            <constraint firstItem="cz6-iJ-8fj" firstAttribute="trailing" secondItem="MMG-0n-a47" secondAttribute="trailingMargin" id="Drb-Yz-6fX"/>
                            <constraint firstItem="sFS-00-EZe" firstAttribute="top" secondItem="cz6-iJ-8fj" secondAttribute="bottom" id="MIh-UE-XeW"/>
                            <constraint firstItem="FmB-zm-GSq" firstAttribute="bottom" secondItem="sFS-00-EZe" secondAttribute="bottom" id="sVM-sN-0Lr"/>
                            <constraint firstItem="sFS-00-EZe" firstAttribute="top" secondItem="cz6-iJ-8fj" secondAttribute="bottom" id="wHU-54-2O6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8S-mt-msd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="272.53521126760563"/>
        </scene>
        <!--Baby Comparision View Controller-->
        <scene sceneID="MrQ-aC-goA">
            <objects>
                <viewController id="exA-3n-zZ4" customClass="BabyComparisionViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avf-2p-BjB">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="230.66666666666666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ia9-sb-ut1">
                                <rect key="frame" x="30" y="59" width="301" height="137.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="viy-Rn-IPr">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="69"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-fruit-svgrepo-com" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-cG-aJe" userLabel="Left Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="69"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reference" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-SD-c6h" userLabel="Symbol Image View">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="100.33333333333334" height="69"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-2b-Si6" userLabel="Right Image View">
                                                <rect key="frame" x="200.66666666666666" y="0.0" width="100.33333333333334" height="69"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“I’m currently the size of an Apple”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ee-xq-r4C">
                                        <rect key="frame" x="0.0" y="69" width="301" height="68.666666666666686"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRX-ky-DOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ia9-sb-ut1" firstAttribute="leading" secondItem="MRX-ky-DOU" secondAttribute="leading" constant="30" id="Tfy-88-QVj"/>
                            <constraint firstItem="MRX-ky-DOU" firstAttribute="bottom" secondItem="Ia9-sb-ut1" secondAttribute="bottom" id="b4k-eP-OUK"/>
                            <constraint firstItem="Ia9-sb-ut1" firstAttribute="top" secondItem="MRX-ky-DOU" secondAttribute="top" id="jE1-je-SN5"/>
                            <constraint firstItem="MRX-ky-DOU" firstAttribute="trailing" secondItem="Ia9-sb-ut1" secondAttribute="trailing" constant="30" id="kW9-CX-D9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5i1-cG-aJe" id="DQS-0R-NWH"/>
                        <outlet property="quoteLabel" destination="3Ee-xq-r4C" id="LSF-EP-WdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRK-0v-1eT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-310"/>
        </scene>
        <!--Baby Stats View Controller-->
        <scene sceneID="3Oi-qR-ArC">
            <objects>
                <viewController id="Saz-UF-WdO" customClass="BabyStatsViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwW-ap-1MN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-YE-FbT">
                                <rect key="frame" x="20" y="59" width="353" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-S9-Zfp">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="height-line" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-x2-wyq">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="40"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-9r-DRd">
                                                <rect key="frame" x="90.666666666666686" y="3.6666666666666643" width="86" height="32.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9J-Fw-4b0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="NaN cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-Xp-T1b">
                                                        <rect key="frame" x="0.0" y="16.333333333333336" width="64" height="16.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yhD-x2-wyq" firstAttribute="height" secondItem="gJU-9r-DRd" secondAttribute="height" multiplier="1.22131" id="pWN-GU-WM4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-Lt-aHE">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="scale-line" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-g6-Dj7">
                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="40"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-z5-duz">
                                                <rect key="frame" x="90.666666666666657" y="3.6666666666666643" width="85.666666666666657" height="32.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spt-wI-g0X">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="16.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="NaN g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khB-Rx-3Q7">
                                                        <rect key="frame" x="0.0" y="16.333333333333336" width="49.333333333333336" height="16.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rfo-g6-Dj7" firstAttribute="height" secondItem="JoQ-z5-duz" secondAttribute="height" multiplier="1.22131" id="foE-U7-to2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3h-hg-Lja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r3h-hg-Lja" firstAttribute="trailing" secondItem="sXH-YE-FbT" secondAttribute="trailing" constant="20" id="5hl-Kg-1dy"/>
                            <constraint firstItem="sXH-YE-FbT" firstAttribute="leading" secondItem="r3h-hg-Lja" secondAttribute="leading" constant="20" id="ft5-eB-vaC"/>
                            <constraint firstItem="sXH-YE-FbT" firstAttribute="top" secondItem="r3h-hg-Lja" secondAttribute="top" id="ptp-bh-WtF"/>
                            <constraint firstItem="r3h-hg-Lja" firstAttribute="bottom" secondItem="sXH-YE-FbT" secondAttribute="bottom" id="tJt-DW-rT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightImage" destination="yhD-x2-wyq" id="BAT-Ob-1Xd"/>
                        <outlet property="heightLabel" destination="M7k-Xp-T1b" id="mFs-XM-PQh"/>
                        <outlet property="scaleImage" destination="rfo-g6-Dj7" id="HYf-iR-Wz8"/>
                        <outlet property="weightLabel" destination="khB-Rx-3Q7" id="1AA-Jz-mwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAH-qR-sZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="154"/>
        </scene>
        <!--Baby Mom Tip View Controller-->
        <scene sceneID="Yq4-IS-BiH">
            <objects>
                <viewController id="QJj-Wh-XkK" customClass="BabyMomTipViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yq-Xw-RZo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-Sa-mEg">
                                <rect key="frame" x="20" y="59" width="353" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-Ax-Crg">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-Uf-rll">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="At week 19, your baby is about 6 inches long and developing tiny senses of touch, taste, and hearing!  " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-Vy-Poh">
                                                <rect key="frame" x="0.0" y="48.666666666666664" width="166.66666666666666" height="99.666666666666686"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-wo-ARg">
                                                <rect key="frame" x="0.0" y="165" width="166.66666666666666" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See More">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="BabySeeMoreTapped:" destination="QJj-Wh-XkK" eventType="touchUpInside" id="lAO-ab-8wH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6hy-Uf-rll" secondAttribute="trailing" id="4fb-Sc-5wc"/>
                                            <constraint firstItem="iKK-Vy-Poh" firstAttribute="centerX" secondItem="ERZ-Ax-Crg" secondAttribute="centerX" id="5Cl-x7-rrx"/>
                                            <constraint firstItem="iKK-Vy-Poh" firstAttribute="centerY" secondItem="ERZ-Ax-Crg" secondAttribute="centerY" id="Mps-4w-e78"/>
                                            <constraint firstItem="6hy-Uf-rll" firstAttribute="top" secondItem="ERZ-Ax-Crg" secondAttribute="top" id="UEY-MU-w9F"/>
                                            <constraint firstAttribute="trailing" secondItem="3mW-wo-ARg" secondAttribute="trailing" id="lds-fW-ZCA"/>
                                            <constraint firstAttribute="bottom" secondItem="3mW-wo-ARg" secondAttribute="bottom" id="nWS-1O-S1U"/>
                                            <constraint firstItem="3mW-wo-ARg" firstAttribute="leading" secondItem="ERZ-Ax-Crg" secondAttribute="leading" id="oPA-zh-dva"/>
                                            <constraint firstItem="6hy-Uf-rll" firstAttribute="leading" secondItem="ERZ-Ax-Crg" secondAttribute="leading" id="z1j-4X-yVN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-0W-xTD">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po0-Q1-J4d">
                                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="At week 19, your baby is developing rapidly, and your body is working hard to support this growth. " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-rF-KHN">
                                                <rect key="frame" x="0.0" y="48.666666666666664" width="166.33333333333334" height="99.666666666666686"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-Tc-FBe">
                                                <rect key="frame" x="0.0" y="165" width="166.33333333333334" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See More">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="MomSeeMoreTapped:" destination="QJj-Wh-XkK" eventType="touchUpInside" id="07X-US-Mnd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.72549019607843135" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0lb-Tc-FBe" firstAttribute="leading" secondItem="LZJ-0W-xTD" secondAttribute="leading" id="0Du-ft-uER"/>
                                            <constraint firstItem="po0-Q1-J4d" firstAttribute="top" secondItem="LZJ-0W-xTD" secondAttribute="top" id="ECw-Oq-2bG"/>
                                            <constraint firstItem="RRB-rF-KHN" firstAttribute="centerY" secondItem="LZJ-0W-xTD" secondAttribute="centerY" id="GuT-Gn-7gy"/>
                                            <constraint firstItem="po0-Q1-J4d" firstAttribute="leading" secondItem="LZJ-0W-xTD" secondAttribute="leading" id="W52-kC-DZA"/>
                                            <constraint firstAttribute="trailing" secondItem="0lb-Tc-FBe" secondAttribute="trailing" id="pqi-ed-2ec"/>
                                            <constraint firstAttribute="bottom" secondItem="0lb-Tc-FBe" secondAttribute="bottom" id="wFb-EB-aIY"/>
                                            <constraint firstItem="RRB-rF-KHN" firstAttribute="centerX" secondItem="LZJ-0W-xTD" secondAttribute="centerX" id="xg7-Q6-DhB"/>
                                            <constraint firstAttribute="trailing" secondItem="po0-Q1-J4d" secondAttribute="trailing" id="yIq-g6-FVd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXK-IL-754"/>
                        <constraints>
                            <constraint firstItem="aXK-IL-754" firstAttribute="bottom" secondItem="KHH-Sa-mEg" secondAttribute="bottom" constant="10" id="CJA-5p-dQw"/>
                            <constraint firstItem="KHH-Sa-mEg" firstAttribute="leading" secondItem="aXK-IL-754" secondAttribute="leading" constant="20" id="nEk-2O-MgN"/>
                            <constraint firstItem="aXK-IL-754" firstAttribute="trailing" secondItem="KHH-Sa-mEg" secondAttribute="trailing" constant="20" id="oyx-kB-twd"/>
                            <constraint firstItem="KHH-Sa-mEg" firstAttribute="top" secondItem="aXK-IL-754" secondAttribute="top" id="qmD-rF-gHq"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="300"/>
                    <connections>
                        <outlet property="babyStack" destination="ERZ-Ax-Crg" id="0RF-Tm-JCb"/>
                        <outlet property="babyTipTextView" destination="iKK-Vy-Poh" id="8Vs-oy-rrw"/>
                        <outlet property="momStack" destination="LZJ-0W-xTD" id="35u-3P-3up"/>
                        <outlet property="momTipTextView" destination="RRB-rF-KHN" id="6jq-2K-vou"/>
                        <segue destination="vtg-ph-GZh" kind="presentation" identifier="segueShowBabyCardViewController" id="zMn-rx-576"/>
                        <segue destination="1ke-dC-0k3" kind="presentation" identifier="segueShowMomCardViewController" id="2eM-rt-YBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR1-kZ-c1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8244274809158" y="437.32394366197184"/>
        </scene>
        <!--Mom-->
        <scene sceneID="DKA-1J-IDk">
            <objects>
                <viewController storyboardIdentifier="FullScreenMomCardViewController" id="JXj-eN-8Sv" customClass="MomCardViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46v-Sd-amz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="590"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-yi-AGV">
                                <rect key="frame" x="20" y="56" width="353" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">At week 19, your baby is developing rapidly, and your body is working hard to support this growth. If your weight is lower than expected, focus on nutrient-rich foods like avocados, nuts, dairy, lean proteins, and whole grains to ensure both you and your baby get essential vitamins. You may also experience round ligament pain—a sharp ache in your lower belly. Try gentle stretching, proper posture, and warm compresses for relief. Staying hydrated and getting enough rest will also help. Listen to your body and consult your doctor if discomfort persists.                                 </string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="💖👶">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <font key="NSOriginalFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="          #HealthyPregnancy">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTc-KW-Aac"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.74117647060000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gD-yi-AGV" firstAttribute="top" secondItem="BTc-KW-Aac" secondAttribute="top" id="8IC-xc-E0o"/>
                            <constraint firstItem="BTc-KW-Aac" firstAttribute="bottom" secondItem="5gD-yi-AGV" secondAttribute="bottom" id="A2c-xM-Aab"/>
                            <constraint firstItem="5gD-yi-AGV" firstAttribute="leading" secondItem="BTc-KW-Aac" secondAttribute="leading" constant="20" id="Ii0-KE-oSI"/>
                            <constraint firstItem="BTc-KW-Aac" firstAttribute="trailing" secondItem="5gD-yi-AGV" secondAttribute="trailing" constant="20" id="RZj-Ar-Rze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mom" largeTitleDisplayMode="always" id="2MN-dm-QWB">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="oj4-Bj-wKs">
                            <connections>
                                <segue destination="Ocv-dR-NMT" kind="unwind" unwindAction="unwindToBabyMomTipViewController:" id="kqE-XF-9rA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="momCardTextView" destination="5gD-yi-AGV" id="jqM-dn-zFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKd-pC-q0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ocv-dR-NMT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4476" y="175"/>
        </scene>
        <!--Baby-->
        <scene sceneID="065-1g-ToH">
            <objects>
                <viewController storyboardIdentifier="FullScreenBabyCardViewController" id="MjJ-ur-pvK" customClass="BabyCardViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LM-oQ-pPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="590"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-7v-zjY">
                                <rect key="frame" x="20" y="56" width="353" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">At week 19, your baby is about 6 inches long and developing tiny senses of touch, taste, and hearing! Their skin is covered in vernix caseosa, a protective layer to prevent dryness in the womb. You may feel more movement as they kick and stretch. Their brain is busy forming specialized areas for smell, vision, and hearing—so talking, reading, or playing soft music can help! If you're feeling light flutters, that's quickening, your baby's first noticeable movements. Stay hydrated, eat iron-rich foods, and rest well to support this phase of rapid growth. 💖👣 #GrowingStrong</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xfy-HW-579"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.74117647060000003" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xfy-HW-579" firstAttribute="bottom" secondItem="KiA-7v-zjY" secondAttribute="bottom" id="5Bu-2D-e5J"/>
                            <constraint firstItem="KiA-7v-zjY" firstAttribute="leading" secondItem="Xfy-HW-579" secondAttribute="leading" constant="20" id="6Xu-Hk-m5I"/>
                            <constraint firstItem="Xfy-HW-579" firstAttribute="trailing" secondItem="KiA-7v-zjY" secondAttribute="trailing" constant="20" id="W6u-OP-Fiy"/>
                            <constraint firstItem="KiA-7v-zjY" firstAttribute="top" secondItem="Xfy-HW-579" secondAttribute="top" id="f7m-Pr-zRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Baby" largeTitleDisplayMode="always" id="V17-wI-BEw">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="SkR-Eg-9cd">
                            <connections>
                                <segue destination="sjs-01-Vzc" kind="unwind" unwindAction="unwindToBabyMomTipViewController:" id="gXT-7y-49A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="babyCardTextView" destination="KiA-7v-zjY" id="9nj-J3-g2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvy-Vu-S02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sjs-01-Vzc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4450" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVC-6T-LRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtg-ph-GZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="393" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PWU-iy-hbO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MjJ-ur-pvK" kind="relationship" relationship="rootViewController" id="Uvp-Yy-9Fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwy-Ww-SLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghg-Qj-ANj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ke-dC-0k3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="393" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KI9-Da-kfy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXj-eN-8Sv" kind="relationship" relationship="rootViewController" id="rVf-Yx-QJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC9-J1-9mZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-fruit-svgrepo-com" width="800" height="800"/>
        <image name="baby" width="450" height="450"/>
        <image name="height-line" width="800" height="800"/>
        <image name="reference" width="74" height="80"/>
        <image name="scale-line" width="800" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
