<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MeAndMyBaby" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6D4-aY-pus">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-2I-5pA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-Se-l3b">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="425"/>
                                        <connections>
                                            <segue destination="jC5-F0-ycI" kind="embed" id="seh-0c-8xr"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-9T-5Vk">
                                        <rect key="frame" x="0.0" y="427" width="393" height="425"/>
                                        <connections>
                                            <segue destination="wGc-dr-JYr" kind="embed" id="rfg-cJ-AF6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B7O-IU-9kw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6jf-2I-5pA" secondAttribute="trailing" id="NWU-JO-rCe"/>
                            <constraint firstAttribute="bottom" secondItem="6jf-2I-5pA" secondAttribute="bottom" id="fFx-3f-fPQ"/>
                            <constraint firstItem="6jf-2I-5pA" firstAttribute="top" secondItem="6D4-aY-pus" secondAttribute="top" id="sP0-bi-tbr"/>
                            <constraint firstItem="6jf-2I-5pA" firstAttribute="leading" secondItem="6D4-aY-pus" secondAttribute="leading" id="yTU-Tv-30G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RLb-7o-qcj">
            <objects>
                <viewController id="jC5-F0-ycI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eo0-IJ-CGf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-Ei-UCG">
                                <rect key="frame" x="16" y="69" width="361" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nux-U4-nVO">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trimester 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-Qk-DkD">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 1 Day 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-ma-afy">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-7L-OqU">
                                        <rect key="frame" x="0.0" y="37.999999999999986" width="361" height="238.66666666666663"/>
                                        <connections>
                                            <segue destination="exA-3n-zZ4" kind="embed" id="txC-FX-peW"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ee-xq-r4C">
                                        <rect key="frame" x="0.0" y="291.66666666666669" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vya-Oi-Le9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nlp-Ei-UCG" secondAttribute="trailing" id="K3l-MU-RBp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nlp-Ei-UCG" secondAttribute="bottom" constant="10" id="Sax-z5-Wcm"/>
                            <constraint firstItem="Nlp-Ei-UCG" firstAttribute="leading" secondItem="eo0-IJ-CGf" secondAttribute="leadingMargin" id="Try-7Y-xMe"/>
                            <constraint firstItem="Nlp-Ei-UCG" firstAttribute="top" secondItem="eo0-IJ-CGf" secondAttribute="topMargin" constant="10" id="W9B-uZ-Yjm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD3-eF-yiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IL9-Zh-yPx">
            <objects>
                <viewController id="wGc-dr-JYr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMG-0n-a47">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-iJ-8fj" userLabel="DividerView">
                                <rect key="frame" x="16" y="59" width="361" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="of4-9P-NBA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-00-EZe">
                                <rect key="frame" x="0.0" y="1" width="393" height="424"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBL-mR-uI9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="pGW-eG-YfZ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Saz-UF-WdO" kind="embed" id="Ez9-h5-HHT"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwm-qL-4b5">
                                        <rect key="frame" x="0.0" y="75" width="393" height="349"/>
                                        <connections>
                                            <segue destination="QJj-Wh-XkK" kind="embed" id="Srj-JP-7Ox"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmB-zm-GSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sFS-00-EZe" secondAttribute="trailing" id="33f-sA-Jmy"/>
                            <constraint firstItem="sFS-00-EZe" firstAttribute="leading" secondItem="MMG-0n-a47" secondAttribute="leading" id="CQH-En-XP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cz6-iJ-8fj" secondAttribute="trailing" id="Cko-hU-UVQ"/>
                            <constraint firstItem="sFS-00-EZe" firstAttribute="top" secondItem="MMG-0n-a47" secondAttribute="top" constant="1" id="ODy-B7-1zW"/>
                            <constraint firstItem="cz6-iJ-8fj" firstAttribute="leading" secondItem="MMG-0n-a47" secondAttribute="leadingMargin" id="Q0K-Ui-152"/>
                            <constraint firstItem="cz6-iJ-8fj" firstAttribute="top" secondItem="MMG-0n-a47" secondAttribute="topMargin" id="TMI-Gx-O5B"/>
                            <constraint firstAttribute="bottom" secondItem="sFS-00-EZe" secondAttribute="bottom" id="WSG-L3-qAf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8S-mt-msd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="273.59154929577466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MrQ-aC-goA">
            <objects>
                <viewController id="exA-3n-zZ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avf-2p-BjB">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="238.66666666666666"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="viy-Rn-IPr">
                                <rect key="frame" x="30" y="79" width="301" height="100.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-cG-aJe" userLabel="Left Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="100.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5i1-cG-aJe" secondAttribute="height" id="HR8-BF-KIL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-SD-c6h" userLabel="Symbol Image View">
                                        <rect key="frame" x="100.33333333333334" y="0.0" width="100.33333333333334" height="100.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NmQ-SD-c6h" secondAttribute="height" id="agz-OA-sbZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-2b-Si6" userLabel="Right Image View">
                                        <rect key="frame" x="200.66666666666666" y="0.0" width="100.33333333333334" height="100.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fr9-2b-Si6" secondAttribute="height" id="yNx-WT-OnB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRX-ky-DOU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="viy-Rn-IPr" secondAttribute="trailing" constant="30" id="Qx5-99-KdI"/>
                            <constraint firstItem="viy-Rn-IPr" firstAttribute="top" secondItem="Avf-2p-BjB" secondAttribute="topMargin" constant="20" id="qmm-vE-K3A"/>
                            <constraint firstItem="viy-Rn-IPr" firstAttribute="leading" secondItem="Avf-2p-BjB" secondAttribute="leading" constant="30" id="sAE-VW-IUW"/>
                            <constraint firstItem="viy-Rn-IPr" firstAttribute="centerX" secondItem="Avf-2p-BjB" secondAttribute="centerX" id="uJQ-oU-g1M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRK-0v-1eT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-311"/>
        </scene>
        <!--Baby Stats View Controller-->
        <scene sceneID="3Oi-qR-ArC">
            <objects>
                <viewController id="Saz-UF-WdO" customClass="BabyStatsViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwW-ap-1MN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sXH-YE-FbT">
                                <rect key="frame" x="30" y="14.999999999999996" width="333" height="40.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-S9-Zfp">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="40.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="height-line" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-x2-wyq">
                                                <rect key="frame" x="0.0" y="0.3333333333333357" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DNh-1i-egg"/>
                                                    <constraint firstAttribute="width" constant="40" id="mzT-rl-QfA"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-9r-DRd">
                                                <rect key="frame" x="45.000000000000007" y="0.0" width="112.66666666666669" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9J-Fw-4b0">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-Xp-T1b">
                                                        <rect key="frame" x="0.0" y="20.333333333333336" width="112.66666666666667" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-Lt-aHE">
                                        <rect key="frame" x="175.66666666666663" y="0.0" width="157.33333333333337" height="40.666666666666664"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="scale-line" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-g6-Dj7">
                                                <rect key="frame" x="0.0" y="0.3333333333333357" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YFf-rP-8AZ"/>
                                                    <constraint firstAttribute="width" constant="40" id="jb7-Ov-94e"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-z5-duz">
                                                <rect key="frame" x="44.999999999999993" y="0.0" width="112.33333333333331" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spt-wI-g0X">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khB-Rx-3Q7">
                                                        <rect key="frame" x="0.0" y="20.333333333333336" width="112.33333333333333" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3h-hg-Lja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXH-YE-FbT" firstAttribute="top" secondItem="XwW-ap-1MN" secondAttribute="top" constant="15" id="CuU-c6-KgM"/>
                            <constraint firstAttribute="trailing" secondItem="sXH-YE-FbT" secondAttribute="trailing" constant="30" id="FdP-GJ-Bdc"/>
                            <constraint firstItem="sXH-YE-FbT" firstAttribute="leading" secondItem="XwW-ap-1MN" secondAttribute="leading" constant="30" id="edk-fw-gC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightImage" destination="yhD-x2-wyq" id="BAT-Ob-1Xd"/>
                        <outlet property="scaleImage" destination="rfo-g6-Dj7" id="HYf-iR-Wz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAH-qR-sZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="72.535211267605632"/>
        </scene>
        <!--Baby Mom Tip View Controller-->
        <scene sceneID="Yq4-IS-BiH">
            <objects>
                <viewController id="QJj-Wh-XkK" customClass="BabyMomTipViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yq-Xw-RZo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KHH-Sa-mEg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="305"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WW-DE-trn">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="305"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ERZ-Ax-Crg">
                                                <rect key="frame" x="10" y="20" width="171.66666666666666" height="285"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-Uf-rll">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="In week 8, the embryo looks more like a human, instead of an alien. The facial features become more defined..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-Vy-Poh">
                                                        <rect key="frame" x="0.0" y="21.666666666666657" width="171.66666666666666" height="263.33333333333337"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.72549019609999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ERZ-Ax-Crg" firstAttribute="top" secondItem="9WW-DE-trn" secondAttribute="top" constant="20" id="6qf-yA-AIO"/>
                                            <constraint firstAttribute="trailing" secondItem="ERZ-Ax-Crg" secondAttribute="trailing" constant="10" id="I8O-mI-Vi3"/>
                                            <constraint firstAttribute="bottom" secondItem="ERZ-Ax-Crg" secondAttribute="bottom" id="oFl-iE-5vb"/>
                                            <constraint firstItem="ERZ-Ax-Crg" firstAttribute="leading" secondItem="9WW-DE-trn" secondAttribute="leading" constant="10" id="ts4-UW-ezf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-Jf-H0B">
                                        <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="305"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-0W-xTD">
                                                <rect key="frame" x="10" y="20" width="171.33333333333334" height="285"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po0-Q1-J4d">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Stay hydrated and combat nausea. Many women experience morning sickness and it can be challenging…" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-rF-KHN">
                                                        <rect key="frame" x="0.0" y="21.666666666666657" width="171.33333333333334" height="263.33333333333337"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.72549019607843135" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LZJ-0W-xTD" firstAttribute="top" secondItem="cVF-Jf-H0B" secondAttribute="top" constant="20" id="DIw-JC-4ut"/>
                                            <constraint firstAttribute="trailing" secondItem="LZJ-0W-xTD" secondAttribute="trailing" constant="10" id="EWj-o5-ghz"/>
                                            <constraint firstAttribute="bottom" secondItem="LZJ-0W-xTD" secondAttribute="bottom" id="aHN-r4-ccM"/>
                                            <constraint firstItem="LZJ-0W-xTD" firstAttribute="leading" secondItem="cVF-Jf-H0B" secondAttribute="leading" constant="10" id="d7o-us-hzA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXK-IL-754"/>
                        <constraints>
                            <constraint firstItem="aXK-IL-754" firstAttribute="trailing" secondItem="KHH-Sa-mEg" secondAttribute="trailing" id="4gq-GK-5Cf"/>
                            <constraint firstItem="KHH-Sa-mEg" firstAttribute="leading" secondItem="aXK-IL-754" secondAttribute="leading" id="9Ka-b4-X7b"/>
                            <constraint firstItem="aXK-IL-754" firstAttribute="bottom" secondItem="KHH-Sa-mEg" secondAttribute="bottom" constant="10" id="jbm-MJ-1kU"/>
                            <constraint firstItem="KHH-Sa-mEg" firstAttribute="top" secondItem="8Yq-Xw-RZo" secondAttribute="top" id="qMQ-GY-UlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="babyStack" destination="ERZ-Ax-Crg" id="0RF-Tm-JCb"/>
                        <outlet property="momStack" destination="LZJ-0W-xTD" id="35u-3P-3up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR1-kZ-c1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="height-line" width="800" height="800"/>
        <image name="scale-line" width="800" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
