<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lv2-ak-a3m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Food-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SearchViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XNi-jM-IuX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" id="gJQ-yo-rTk" customClass="SearchTableViewCell" customModule="MomCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJQ-yo-rTk" id="I3d-8S-ib3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-y2-ciQ">
                                                    <rect key="frame" x="20" y="5.0000000000000036" width="353" height="60.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ERz-q1-yuV">
                                                            <rect key="frame" x="0.0" y="5.3333333333333357" width="306" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oF-1q-IJB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0oF-1q-IJB" secondAttribute="height" id="rtc-iu-htC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J74-vG-Odv">
                                                                    <rect key="frame" x="60" y="0.0" width="246" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-7x-63D">
                                                                            <rect key="frame" x="0.0" y="0.0" width="246" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-hX-d5F">
                                                                            <rect key="frame" x="0.0" y="25" width="246" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0oF-1q-IJB" firstAttribute="height" secondItem="J74-vG-Odv" secondAttribute="height" id="nhH-TF-PzR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWl-Ql-B2r">
                                                            <rect key="frame" x="306" y="13" width="47" height="34.333333333333336"/>
                                                            <color key="tintColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.30450641556291391" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="gJQ-yo-rTk" eventType="touchUpInside" id="wm0-xE-tCY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3Ka-0j-36B"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hy3-y2-ciQ" firstAttribute="leading" secondItem="I3d-8S-ib3" secondAttribute="leading" constant="20" id="7UB-Vc-xt4"/>
                                                <constraint firstItem="Hy3-y2-ciQ" firstAttribute="top" secondItem="I3d-8S-ib3" secondAttribute="top" constant="5" id="W8x-nO-eoX"/>
                                                <constraint firstAttribute="bottom" secondItem="Hy3-y2-ciQ" secondAttribute="bottom" constant="5" id="k1D-ba-luh"/>
                                                <constraint firstAttribute="trailing" secondItem="Hy3-y2-ciQ" secondAttribute="trailing" constant="20" id="rgr-oR-Yfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="0oF-1q-IJB" id="RFt-Lf-lp5"/>
                                            <outlet property="foodLabel" destination="Cf8-7x-63D" id="Idq-b4-9L5"/>
                                            <outlet property="foodMetadata" destination="ZMJ-hX-d5F" id="Ys1-eJ-vGm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNi-jM-IuX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3VM-Se-DVM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XNi-jM-IuX" secondAttribute="trailing" id="KcM-wC-hAj"/>
                            <constraint firstItem="XNi-jM-IuX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RmM-gV-le0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XNi-jM-IuX" secondAttribute="bottom" id="Tcc-6M-6R7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Food" id="jLh-6u-h5O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="61L-oU-K8T">
                            <connections>
                                <segue destination="amh-z7-d6a" kind="unwind" unwindAction="unwindToMyPlanDiet:" id="woA-kD-sqz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableView" destination="XNi-jM-IuX" id="a0Z-Vk-wif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="amh-z7-d6a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpi-lw-w6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lv2-ak-a3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9g-J2-OYA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CwE-mV-dTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9h-vc-m3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
