<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fou-NJ-3cY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
    </dependencies>
    <scenes>
        <!--Watch Settings-->
        <scene sceneID="yXN-cs-Hpb">
            <objects>
                <hostingController id="fou-NJ-3cY" customClass="WatchSettingsViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Watch Settings" id="2iP-kB-bRh"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiK-id-mPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5877862595419" y="-71.126760563380287"/>
        </scene>
    </scenes>
</document>
