<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="kBj-Tz-aqb" customClass="HeaderTableViewCell" customModule="MomCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBj-Tz-aqb" id="hxw-Iy-7Az">
                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mES-YW-tkA">
                        <rect key="frame" x="9" y="5" width="145.66666666666666" height="70"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-vd-Dqe">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="circle" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-Wu-HTn">
                                <rect key="frame" x="50.000000000000007" y="0.0" width="95.666666666666686" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="584-gF-Rke">
                        <rect key="frame" x="327" y="5" width="51" height="70"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" weight="semibold">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            </preferredSymbolConfiguration>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mES-YW-tkA" firstAttribute="leading" secondItem="hxw-Iy-7Az" secondAttribute="leading" constant="9" id="Bfj-q2-45k"/>
                    <constraint firstAttribute="bottom" secondItem="mES-YW-tkA" secondAttribute="bottom" constant="5" id="IBR-qX-haa"/>
                    <constraint firstAttribute="bottom" secondItem="584-gF-Rke" secondAttribute="bottom" constant="5" id="XgH-6J-dj8"/>
                    <constraint firstAttribute="trailing" secondItem="584-gF-Rke" secondAttribute="trailing" constant="15" id="gUH-o0-k4k"/>
                    <constraint firstItem="mES-YW-tkA" firstAttribute="top" secondItem="hxw-Iy-7Az" secondAttribute="top" constant="5" id="hED-1d-0EF"/>
                    <constraint firstItem="584-gF-Rke" firstAttribute="top" secondItem="hxw-Iy-7Az" secondAttribute="top" constant="5" id="zHJ-aU-o0c"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="223.66412213740458" y="7.746478873239437"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
    </resources>
</document>
