<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExerciseAV Player View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ExerciseAVPlayerViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r87-Md-DKU">
                                <rect key="frame" x="50" y="678" width="293" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSB-Vm-UlD">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5tF-HH-R2W"/>
                                            <constraint firstAttribute="height" constant="60" id="Ak9-8D-XWn"/>
                                            <constraint firstAttribute="width" secondItem="wSB-Vm-UlD" secondAttribute="height" multiplier="1:1" id="njd-bd-Zwm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system">
                                            <backgroundConfiguration key="background" cornerRadius="30"/>
                                            <color key="baseBackgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iF-xD-2sS">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MsC-6r-yhz"/>
                                            <constraint firstAttribute="width" secondItem="1iF-xD-2sS" secondAttribute="height" multiplier="1:1" id="TIM-eX-AZB"/>
                                            <constraint firstAttribute="height" constant="60" id="d4I-DL-bt7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="pause.fill" catalog="system">
                                            <backgroundConfiguration key="background" cornerRadius="32"/>
                                            <color key="baseBackgroundColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-GK-4mg">
                                        <rect key="frame" x="233" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="J4z-N5-bQC"/>
                                            <constraint firstAttribute="width" secondItem="hRb-GK-4mg" secondAttribute="height" multiplier="1:1" id="drH-Dl-7Hc"/>
                                            <constraint firstAttribute="width" constant="60" id="tU7-0j-pNF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system">
                                            <backgroundConfiguration key="background" cornerRadius="29"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-Gz-KPd">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="518.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-Vd-iRw">
                                <rect key="frame" x="30" y="558.33333333333337" width="333" height="89.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-6Q-moc">
                                        <rect key="frame" x="0.0" y="0.0" width="327.33333333333331" height="15.666666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-cR-jl4">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-uL-hwm">
                                                <rect key="frame" x="40.333333333333314" y="6" width="287" height="4"/>
                                                <color key="tintColor" red="0.16078431369999999" green="0.17254901959999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Em0-Wp-3Yi">
                                        <rect key="frame" x="0.0" y="33.666666666666629" width="132.66666666666666" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stretching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-3e-roW">
                                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-7J-7zf">
                                                <rect key="frame" x="0.0" y="35.666666666666629" width="132.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r87-Md-DKU" firstAttribute="top" secondItem="tQG-Vd-iRw" secondAttribute="bottom" constant="30" id="0AR-q8-kJW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vZK-Gz-KPd" secondAttribute="trailing" constant="-15" id="0Me-y5-RtJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r87-Md-DKU" secondAttribute="trailing" constant="50" id="19l-aF-SH5"/>
                            <constraint firstItem="tQG-Vd-iRw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="DAq-WU-Gbr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tQG-Vd-iRw" secondAttribute="trailing" constant="30" id="DXa-wP-F6Y"/>
                            <constraint firstItem="vZK-Gz-KPd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Kxr-e7-7kx"/>
                            <constraint firstItem="vZK-Gz-KPd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OHK-2v-NIi"/>
                            <constraint firstItem="r87-Md-DKU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="OQt-gX-Iur"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="r87-Md-DKU" secondAttribute="bottom" constant="80" id="aTG-Xa-6al"/>
                            <constraint firstItem="tQG-Vd-iRw" firstAttribute="top" secondItem="vZK-Gz-KPd" secondAttribute="bottom" constant="40" id="q0K-XX-vjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="1iF-xD-2sS" id="GZu-bc-gX2"/>
                        <outlet property="playButton" destination="wSB-Vm-UlD" id="y1r-Lf-jX8"/>
                        <outlet property="videoView" destination="vZK-Gz-KPd" id="H0j-E8-644"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="pause.fill" catalog="system" width="114" height="128"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
