<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y1b-z6-oh3" customClass="WalkCellMyPlanCollectionViewCell" customModule="MomCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XdG-gX-wgC">
                <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-Ac-8rt">
                        <rect key="frame" x="20" y="14.999999999999998" width="178.66666666666666" height="20.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-Ia-qMP">
                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.6% completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-ns-i0h">
                                <rect key="frame" x="73.333333333333343" y="0.0" width="105.33333333333334" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-fw-i8m">
                        <rect key="frame" x="20" y="76" width="319" height="4"/>
                        <color key="tintColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </progressView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="186" translatesAutoresizingMaskIntoConstraints="NO" id="i0G-2b-6MN">
                        <rect key="frame" x="20" y="45.666666666666664" width="319" height="20.333333333333336"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="376 Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-Qg-uGU">
                                <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-nl-lgo">
                                <rect key="frame" x="274.33333333333331" y="0.0" width="44.666666666666686" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gXw-fw-i8m" secondAttribute="bottom" constant="20" id="3QR-1Z-FnW"/>
                    <constraint firstItem="i0G-2b-6MN" firstAttribute="leading" secondItem="XdG-gX-wgC" secondAttribute="leading" constant="20" id="9tX-gG-X7a"/>
                    <constraint firstItem="gXw-fw-i8m" firstAttribute="top" secondItem="i0G-2b-6MN" secondAttribute="bottom" constant="10" id="9v0-Mm-Mii"/>
                    <constraint firstAttribute="trailing" secondItem="gXw-fw-i8m" secondAttribute="trailing" constant="20" id="BXu-Ad-Ngl"/>
                    <constraint firstItem="ASI-Ac-8rt" firstAttribute="leading" secondItem="XdG-gX-wgC" secondAttribute="leading" constant="20" id="fqE-Cg-VOR"/>
                    <constraint firstItem="ASI-Ac-8rt" firstAttribute="top" secondItem="XdG-gX-wgC" secondAttribute="top" constant="15" id="hU1-Zm-5sG"/>
                    <constraint firstItem="gXw-fw-i8m" firstAttribute="leading" secondItem="XdG-gX-wgC" secondAttribute="leading" constant="20" id="onE-Q3-ZVf"/>
                    <constraint firstAttribute="trailing" secondItem="i0G-2b-6MN" secondAttribute="trailing" constant="20" id="wuI-oK-gO7"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="16"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="331" height="111"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="16"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="527.48091603053433" y="60.211267605633807"/>
        </collectionViewCell>
    </objects>
</document>
