<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MomCare+-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkB-y5-RIy">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <connections>
                                    <segue destination="upl-Ha-jCo" kind="embed" id="cN6-wK-Jae"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.87450980392156863" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CkB-y5-RIy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="71d-KA-kb9"/>
                            <constraint firstItem="CkB-y5-RIy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="8FI-du-0Wb"/>
                            <constraint firstAttribute="bottom" secondItem="CkB-y5-RIy" secondAttribute="bottom" id="UdC-ki-jjr"/>
                            <constraint firstItem="CkB-y5-RIy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lP5-Kk-c2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MomCare+" id="9Kz-bl-let"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="-132.3943661971831"/>
        </scene>
        <!--Login Data Table View Controller-->
        <scene sceneID="lX8-rd-s6X">
            <objects>
                <tableViewController id="upl-Ha-jCo" customClass="LoginDataTableViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="54" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="30u-3O-waf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bCA-jB-R9k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aMp-96-tCF">
                                        <rect key="frame" x="20" y="18" width="353" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMp-96-tCF" id="3UR-3s-ehJ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-dV-MZq">
                                                    <rect key="frame" x="20" y="0.0" width="330" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="h1e-bV-rBX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2pb-dV-MZq" secondAttribute="bottom" id="0D3-BP-6Bu"/>
                                                <constraint firstAttribute="trailing" secondItem="2pb-dV-MZq" secondAttribute="trailing" constant="3" id="8wQ-hB-43M"/>
                                                <constraint firstItem="2pb-dV-MZq" firstAttribute="top" secondItem="3UR-3s-ehJ" secondAttribute="top" id="Ip1-XG-i0s"/>
                                                <constraint firstItem="2pb-dV-MZq" firstAttribute="leading" secondItem="3UR-3s-ehJ" secondAttribute="leading" constant="20" id="qMM-HF-nuK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Klx-xY-qBb">
                                        <rect key="frame" x="20" y="72" width="353" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Klx-xY-qBb" id="2CD-q8-l4r">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-wF-K71">
                                                    <rect key="frame" x="20" y="0.0" width="330" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="F2R-9L-Wri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QEw-wF-K71" secondAttribute="trailing" constant="3" id="M31-OL-h8v"/>
                                                <constraint firstItem="QEw-wF-K71" firstAttribute="top" secondItem="2CD-q8-l4r" secondAttribute="top" id="RUm-Va-JXK"/>
                                                <constraint firstItem="QEw-wF-K71" firstAttribute="leading" secondItem="2CD-q8-l4r" secondAttribute="leading" constant="20" id="UFX-LF-ZN5"/>
                                                <constraint firstAttribute="bottom" secondItem="QEw-wF-K71" secondAttribute="bottom" id="sE1-Fm-l4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7Lc-Ot-OPp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tYs-Hj-3Uj">
                                        <rect key="frame" x="20" y="162" width="353" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYs-Hj-3Uj" id="EnT-dB-aXa">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Hlr-sL-wlO">
                                                    <rect key="frame" x="-20" y="-13.666664123535156" width="393" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Login">
                                                        <color key="baseBackgroundColor" red="0.53333333333333333" green="0.27843137254901962" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="upl-Ha-jCo" id="pMO-JA-BVg"/>
                            <outlet property="delegate" destination="upl-Ha-jCo" id="jQa-om-1SP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9d4-mD-78a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbt-5H-d6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
