<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qip-ZC-N5Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="oJy-qO-djG">
            <objects>
                <tableViewController id="qip-ZC-N5Y" customClass="LoginTableViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0dT-Pb-RBp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YJ5-rC-0Rb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="18" id="cRS-bV-0pA">
                                        <rect key="frame" x="20" y="18" width="353" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRS-bV-0pA" id="6iM-ig-8aF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-5q-s6Z">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bN7-DB-d0Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="qip-ZC-N5Y" eventType="editingDidEnd" id="12b-5N-QtF"/>
                                                        <action selector="textFieldChanged:" destination="qip-ZC-N5Y" eventType="valueChanged" id="83s-CS-j7V"/>
                                                        <action selector="textFieldChanged:" destination="qip-ZC-N5Y" eventType="editingChanged" id="VR4-B2-ele"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="4aN-5q-s6Z" firstAttribute="leading" secondItem="6iM-ig-8aF" secondAttribute="leading" constant="20" id="5aD-cJ-dGr"/>
                                                <constraint firstAttribute="bottom" secondItem="4aN-5q-s6Z" secondAttribute="bottom" id="Lhz-gz-lr5"/>
                                                <constraint firstAttribute="trailing" secondItem="4aN-5q-s6Z" secondAttribute="trailing" constant="20" id="PJL-n8-dt1"/>
                                                <constraint firstItem="4aN-5q-s6Z" firstAttribute="top" secondItem="6iM-ig-8aF" secondAttribute="top" id="aI9-ig-q2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lwx-fz-767">
                                        <rect key="frame" x="20" y="68.333332061767578" width="353" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lwx-fz-767" id="X3W-KI-7f0">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-LO-gII">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1JB-De-aKm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="textFieldChanged:" destination="qip-ZC-N5Y" eventType="editingChanged" id="PTG-iE-wwd"/>
                                                        <action selector="textFieldChanged:" destination="qip-ZC-N5Y" eventType="valueChanged" id="lbj-Om-jGT"/>
                                                        <action selector="textFieldChanged:" destination="qip-ZC-N5Y" eventType="editingDidEnd" id="rvs-LA-3P2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OXr-LO-gII" secondAttribute="bottom" id="V6J-Xs-Cdn"/>
                                                <constraint firstItem="OXr-LO-gII" firstAttribute="top" secondItem="X3W-KI-7f0" secondAttribute="top" id="dui-2G-4vT"/>
                                                <constraint firstItem="OXr-LO-gII" firstAttribute="leading" secondItem="X3W-KI-7f0" secondAttribute="leading" constant="20" id="e7J-IJ-MoQ"/>
                                                <constraint firstAttribute="trailing" secondItem="OXr-LO-gII" secondAttribute="trailing" constant="20" id="wfu-fK-Ycg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8TK-jh-Gfq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X8T-Uv-fUu">
                                        <rect key="frame" x="20" y="154.66666412353516" width="353" height="40.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8T-Uv-fUu" id="vap-p9-pCm">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="40.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEu-gR-LYK">
                                                    <rect key="frame" x="10" y="0.0" width="333" height="40.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lfk-HC-t5l"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1725490093" green="0.1725490093" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                                        <backgroundConfiguration key="background" cornerRadius="15"/>
                                                        <color key="baseBackgroundColor" red="0.57254904510000004" green="0.26274511220000002" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="signInButtonTapped:" destination="qip-ZC-N5Y" eventType="touchUpInside" id="AKD-TX-LCV"/>
                                                        <segue destination="GoU-9m-MW7" kind="show" identifier="segueShowInitialTabBarController" id="Oyh-8G-eWb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vEu-gR-LYK" secondAttribute="trailing" constant="10" id="AtV-4k-0FM"/>
                                                <constraint firstItem="vEu-gR-LYK" firstAttribute="top" secondItem="vap-p9-pCm" secondAttribute="top" id="PZz-ph-9vp"/>
                                                <constraint firstAttribute="bottom" secondItem="vEu-gR-LYK" secondAttribute="bottom" id="aQB-iN-rHE"/>
                                                <constraint firstItem="vEu-gR-LYK" firstAttribute="leading" secondItem="vap-p9-pCm" secondAttribute="leading" constant="10" id="qGN-C0-bQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qip-ZC-N5Y" id="dmp-dB-oHn"/>
                            <outlet property="delegate" destination="qip-ZC-N5Y" id="U6v-B6-QGy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign In" id="YGu-mh-JFY"/>
                    <connections>
                        <outlet property="emailAddressField" destination="4aN-5q-s6Z" id="qRQ-me-Pbn"/>
                        <outlet property="passwordField" destination="OXr-LO-gII" id="ydo-lw-2h5"/>
                        <outlet property="signInButton" destination="vEu-gR-LYK" id="VCL-f6-BSu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us5-TY-eOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5825.1908396946565" y="-82.394366197183103"/>
        </scene>
        <!--InitialStoryboard-->
        <scene sceneID="VsA-Ww-J6O">
            <objects>
                <viewControllerPlaceholder storyboardName="InitialStoryboard" id="GoU-9m-MW7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0jV-bj-YI6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9b-wQ-49a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6592.3664122137397" y="-82.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
