<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4h-e6-5Dp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moodnest View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoodNest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MoodnestViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, How are you feeling right now?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-VA-NVF">
                                <rect key="frame" x="5" y="153" width="393" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g69-AT-5ZJ">
                                <rect key="frame" x="0.0" y="248" width="393" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I0c-le-If1">
                                    <size key="itemSize" width="394" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FacesCollectionViewCell" id="odU-GC-mCS" customClass="FacesCollectionViewCell" customModule="MomCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666666666664" width="394" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mcj-Or-ujR">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-PJ-VJi">
                                                    <rect key="frame" x="5" y="305" width="384" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="c8u-wt-QeJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-Ub-x6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="305"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="IVQ-GD-d1G"/>
                                                        <constraint firstAttribute="height" constant="350" id="KKU-jD-7sv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sAm-PJ-VJi" firstAttribute="top" secondItem="Xoi-Ub-x6e" secondAttribute="bottom" id="3af-ff-Cgl"/>
                                                <constraint firstAttribute="bottom" secondItem="sAm-PJ-VJi" secondAttribute="bottom" constant="15" id="9hJ-fo-wVl"/>
                                                <constraint firstItem="Xoi-Ub-x6e" firstAttribute="top" secondItem="mcj-Or-ujR" secondAttribute="top" id="C1D-T6-n4f"/>
                                                <constraint firstItem="Xoi-Ub-x6e" firstAttribute="leading" secondItem="mcj-Or-ujR" secondAttribute="leading" id="LFn-L0-hEg"/>
                                                <constraint firstAttribute="trailing" secondItem="sAm-PJ-VJi" secondAttribute="trailing" constant="5" id="Pgm-uz-bsz"/>
                                                <constraint firstItem="sAm-PJ-VJi" firstAttribute="leading" secondItem="mcj-Or-ujR" secondAttribute="leading" constant="5" id="SSw-sf-9xB"/>
                                                <constraint firstAttribute="trailing" secondItem="Xoi-Ub-x6e" secondAttribute="trailing" id="bI3-fE-RWO"/>
                                                <constraint firstItem="sAm-PJ-VJi" firstAttribute="centerX" secondItem="mcj-Or-ujR" secondAttribute="centerX" id="fSF-Qt-lha"/>
                                                <constraint firstAttribute="trailing" secondItem="sAm-PJ-VJi" secondAttribute="trailing" constant="5" id="gGc-F1-aBU"/>
                                                <constraint firstItem="sAm-PJ-VJi" firstAttribute="top" secondItem="Xoi-Ub-x6e" secondAttribute="bottom" id="plj-Ym-xPN"/>
                                                <constraint firstItem="Xoi-Ub-x6e" firstAttribute="leading" secondItem="mcj-Or-ujR" secondAttribute="leading" id="rIR-Iy-KEm"/>
                                                <constraint firstItem="Xoi-Ub-x6e" firstAttribute="top" secondItem="mcj-Or-ujR" secondAttribute="top" id="uGQ-I4-2Ps"/>
                                                <constraint firstAttribute="trailing" secondItem="Xoi-Ub-x6e" secondAttribute="trailing" id="upj-ln-RLf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="360"/>
                                        <connections>
                                            <outlet property="faceImageView" destination="Xoi-Ub-x6e" id="K8P-hQ-ZZg"/>
                                            <outlet property="moodLabel" destination="sAm-PJ-VJi" id="NUY-t1-eyg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-t3-6ao">
                                <rect key="frame" x="156" y="714" width="91" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ibs-Kf-4gz"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="b8o-t3-6ao" secondAttribute="bottom" constant="80" id="1eO-er-6kC"/>
                            <constraint firstItem="b8o-t3-6ao" firstAttribute="top" secondItem="g69-AT-5ZJ" secondAttribute="bottom" constant="10" id="6r1-pK-TYD"/>
                            <constraint firstItem="g69-AT-5ZJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ALf-5p-svR"/>
                            <constraint firstItem="0uY-VA-NVF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="P4k-gk-ibo"/>
                            <constraint firstItem="g69-AT-5ZJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QAB-NF-wrI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b8o-t3-6ao" secondAttribute="trailing" constant="151" id="SFQ-ua-2rr"/>
                            <constraint firstItem="b8o-t3-6ao" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SPB-9e-sWm"/>
                            <constraint firstItem="g69-AT-5ZJ" firstAttribute="top" secondItem="0uY-VA-NVF" secondAttribute="bottom" constant="60" id="XKc-x2-VNw"/>
                            <constraint firstItem="0uY-VA-NVF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="atc-uM-yf3"/>
                            <constraint firstItem="0uY-VA-NVF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="5" id="dA2-xo-uDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mls-LA-dau"/>
                    <connections>
                        <outlet property="collectionView" destination="g69-AT-5ZJ" id="98M-3I-M22"/>
                        <outlet property="pageControl" destination="b8o-t3-6ao" id="BbI-pF-SxS"/>
                        <segue destination="pwN-0J-bVZ" kind="show" identifier="ShowGenres" id="h0b-4V-iWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829.7709923664122" y="2.8169014084507045"/>
        </scene>
        <!--MoodNest-->
        <scene sceneID="Atk-Bq-QKr">
            <objects>
                <viewController id="pwN-0J-bVZ" customClass="GenresPageViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GO-uC-gbZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-Kg-hxD">
                                <rect key="frame" x="10" y="123" width="373" height="729"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daW-N7-FvE">
                                        <rect key="frame" x="0.0" y="20" width="373" height="699"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="29g-fT-g6h">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vrM-gR-7M1">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PEe-oL-2ul">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="daW-N7-FvE" secondAttribute="trailing" id="NyC-Wn-O1V"/>
                                    <constraint firstItem="daW-N7-FvE" firstAttribute="top" secondItem="uM7-Kg-hxD" secondAttribute="top" constant="20" id="gMz-vG-E3P"/>
                                    <constraint firstItem="daW-N7-FvE" firstAttribute="leading" secondItem="uM7-Kg-hxD" secondAttribute="leading" id="oIJ-Ug-BhW"/>
                                    <constraint firstAttribute="bottom" secondItem="daW-N7-FvE" secondAttribute="bottom" constant="10" id="rQC-ju-aMv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9W-Uf-yKU"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9W-Uf-yKU" firstAttribute="trailing" secondItem="uM7-Kg-hxD" secondAttribute="trailing" constant="10" id="Qbu-1k-Ab8"/>
                            <constraint firstAttribute="bottom" secondItem="uM7-Kg-hxD" secondAttribute="bottom" id="dAH-tY-Ehp"/>
                            <constraint firstItem="uM7-Kg-hxD" firstAttribute="leading" secondItem="T9W-Uf-yKU" secondAttribute="leading" constant="10" id="vGT-9Z-hcl"/>
                            <constraint firstItem="uM7-Kg-hxD" firstAttribute="top" secondItem="T9W-Uf-yKU" secondAttribute="top" constant="20" id="xCf-3u-zxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MoodNest" largeTitleDisplayMode="never" id="iUd-me-Atv"/>
                    <connections>
                        <outlet property="MoodnestCollectionView" destination="daW-N7-FvE" id="8fJ-yd-P9r"/>
                        <outlet property="outerView" destination="uM7-Kg-hxD" id="Po0-98-y14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PR-rZ-1D4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-15"/>
        </scene>
        <!--MoodNest-->
        <scene sceneID="ZW7-vh-Ust">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4h-e6-5Dp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MoodNest" image="face.dashed.fill" catalog="system" id="d5t-s2-QuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3r-si-X21">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FE6-XN-4m2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOg-td-hD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756.4885496183206" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.dashed.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
