<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4h-e6-5Dp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moodnest View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoodNest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MoodnestViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, How are you feeling right now?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-VA-NVF">
                                <rect key="frame" x="5" y="153" width="393" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g69-AT-5ZJ">
                                <rect key="frame" x="0.0" y="248" width="393" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I0c-le-If1">
                                    <size key="itemSize" width="394" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FacesCollectionViewCell" id="odU-GC-mCS" customClass="FacesCollectionViewCell" customModule="MomCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666666666664" width="394" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mcj-Or-ujR">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-PJ-VJi">
                                                    <rect key="frame" x="5" y="305" width="384" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="c8u-wt-QeJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-Ub-x6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="305"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="IVQ-GD-d1G"/>
                                                        <constraint firstAttribute="height" constant="350" id="KKU-jD-7sv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sAm-PJ-VJi" firstAttribute="top" secondItem="Xoi-Ub-x6e" secondAttribute="bottom" id="3af-ff-Cgl"/>
                                                <constraint firstAttribute="bottom" secondItem="sAm-PJ-VJi" secondAttribute="bottom" constant="15" id="9hJ-fo-wVl"/>
                                                <constraint firstItem="Xoi-Ub-x6e" firstAttribute="top" secondItem="mcj-Or-ujR" secondAttribute="top" id="C1D-T6-n4f"/>
                                                <constraint firstItem="Xoi-Ub-x6e" firstAttribute="leading" secondItem="mcj-Or-ujR" secondAttribute="leading" id="LFn-L0-hEg"/>
                                                <constraint firstAttribute="trailing" secondItem="sAm-PJ-VJi" secondAttribute="trailing" constant="5" id="Pgm-uz-bsz"/>
                                                <constraint firstItem="sAm-PJ-VJi" firstAttribute="leading" secondItem="mcj-Or-ujR" secondAttribute="leading" constant="5" id="SSw-sf-9xB"/>
                                                <constraint firstAttribute="trailing" secondItem="Xoi-Ub-x6e" secondAttribute="trailing" id="bI3-fE-RWO"/>
                                                <constraint firstItem="sAm-PJ-VJi" firstAttribute="centerX" secondItem="mcj-Or-ujR" secondAttribute="centerX" id="fSF-Qt-lha"/>
                                                <constraint firstAttribute="trailing" secondItem="sAm-PJ-VJi" secondAttribute="trailing" constant="5" id="gGc-F1-aBU"/>
                                                <constraint firstItem="sAm-PJ-VJi" firstAttribute="top" secondItem="Xoi-Ub-x6e" secondAttribute="bottom" id="plj-Ym-xPN"/>
                                                <constraint firstItem="Xoi-Ub-x6e" firstAttribute="leading" secondItem="mcj-Or-ujR" secondAttribute="leading" id="rIR-Iy-KEm"/>
                                                <constraint firstItem="Xoi-Ub-x6e" firstAttribute="top" secondItem="mcj-Or-ujR" secondAttribute="top" id="uGQ-I4-2Ps"/>
                                                <constraint firstAttribute="trailing" secondItem="Xoi-Ub-x6e" secondAttribute="trailing" id="upj-ln-RLf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="360"/>
                                        <connections>
                                            <outlet property="faceImageView" destination="Xoi-Ub-x6e" id="K8P-hQ-ZZg"/>
                                            <outlet property="moodLabel" destination="sAm-PJ-VJi" id="NUY-t1-eyg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-t3-6ao">
                                <rect key="frame" x="156" y="714" width="91" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ibs-Kf-4gz"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="b8o-t3-6ao" secondAttribute="bottom" constant="80" id="1eO-er-6kC"/>
                            <constraint firstItem="b8o-t3-6ao" firstAttribute="top" secondItem="g69-AT-5ZJ" secondAttribute="bottom" constant="10" id="6r1-pK-TYD"/>
                            <constraint firstItem="g69-AT-5ZJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ALf-5p-svR"/>
                            <constraint firstItem="0uY-VA-NVF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="P4k-gk-ibo"/>
                            <constraint firstItem="g69-AT-5ZJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QAB-NF-wrI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b8o-t3-6ao" secondAttribute="trailing" constant="151" id="SFQ-ua-2rr"/>
                            <constraint firstItem="b8o-t3-6ao" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SPB-9e-sWm"/>
                            <constraint firstItem="g69-AT-5ZJ" firstAttribute="top" secondItem="0uY-VA-NVF" secondAttribute="bottom" constant="60" id="XKc-x2-VNw"/>
                            <constraint firstItem="0uY-VA-NVF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="atc-uM-yf3"/>
                            <constraint firstItem="0uY-VA-NVF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="5" id="dA2-xo-uDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mls-LA-dau"/>
                    <connections>
                        <outlet property="collectionView" destination="g69-AT-5ZJ" id="98M-3I-M22"/>
                        <outlet property="pageControl" destination="b8o-t3-6ao" id="BbI-pF-SxS"/>
                        <segue destination="pwN-0J-bVZ" kind="show" identifier="ShowGenres" id="h0b-4V-iWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829.7709923664122" y="2.8169014084507045"/>
        </scene>
        <!--MoodNest-->
        <scene sceneID="Atk-Bq-QKr">
            <objects>
                <viewController id="pwN-0J-bVZ" customClass="GenresPageViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GO-uC-gbZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-Kg-hxD">
                                <rect key="frame" x="10" y="123" width="373" height="729"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daW-N7-FvE">
                                        <rect key="frame" x="0.0" y="20" width="373" height="699"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="29g-fT-g6h">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vrM-gR-7M1">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PEe-oL-2ul">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="daW-N7-FvE" secondAttribute="trailing" id="NyC-Wn-O1V"/>
                                    <constraint firstItem="daW-N7-FvE" firstAttribute="top" secondItem="uM7-Kg-hxD" secondAttribute="top" constant="20" id="gMz-vG-E3P"/>
                                    <constraint firstItem="daW-N7-FvE" firstAttribute="leading" secondItem="uM7-Kg-hxD" secondAttribute="leading" id="oIJ-Ug-BhW"/>
                                    <constraint firstAttribute="bottom" secondItem="daW-N7-FvE" secondAttribute="bottom" constant="10" id="rQC-ju-aMv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9W-Uf-yKU"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9W-Uf-yKU" firstAttribute="trailing" secondItem="uM7-Kg-hxD" secondAttribute="trailing" constant="10" id="Qbu-1k-Ab8"/>
                            <constraint firstAttribute="bottom" secondItem="uM7-Kg-hxD" secondAttribute="bottom" id="dAH-tY-Ehp"/>
                            <constraint firstItem="uM7-Kg-hxD" firstAttribute="leading" secondItem="T9W-Uf-yKU" secondAttribute="leading" constant="10" id="vGT-9Z-hcl"/>
                            <constraint firstItem="uM7-Kg-hxD" firstAttribute="top" secondItem="T9W-Uf-yKU" secondAttribute="top" constant="20" id="xCf-3u-zxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MoodNest" largeTitleDisplayMode="never" id="iUd-me-Atv"/>
                    <connections>
                        <outlet property="moodnestCollectionView" destination="daW-N7-FvE" id="8fJ-yd-P9r"/>
                        <outlet property="outerView" destination="uM7-Kg-hxD" id="Po0-98-y14"/>
                        <segue destination="h1m-vL-n6M" kind="show" identifier="songPageSegue" id="I33-Da-O8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PR-rZ-1D4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-15"/>
        </scene>
        <!--Song Page View Controller-->
        <scene sceneID="Hz3-cd-ATj">
            <objects>
                <viewController id="h1m-vL-n6M" customClass="SongPageViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWK-a5-xpx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ItS-hz-06C">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-zS-ZJp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="382"/>
                                        <connections>
                                            <segue destination="Ig0-dJ-l80" kind="embed" identifier="containerSegue" id="lh4-4J-JFh"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-2A-L2T">
                                        <rect key="frame" x="0.0" y="382" width="393" height="470"/>
                                        <connections>
                                            <segue destination="eev-1C-fby" kind="embed" identifier="SongViewSegue" id="JBX-Xd-CUa"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aJs-2A-L2T" firstAttribute="top" secondItem="Nj7-zS-ZJp" secondAttribute="bottom" id="8Ec-D5-jvp"/>
                                    <constraint firstItem="Nj7-zS-ZJp" firstAttribute="leading" secondItem="ItS-hz-06C" secondAttribute="leading" id="B6s-UJ-OJk"/>
                                    <constraint firstAttribute="trailing" secondItem="aJs-2A-L2T" secondAttribute="trailing" id="Nai-NO-Zht"/>
                                    <constraint firstItem="aJs-2A-L2T" firstAttribute="top" secondItem="Nj7-zS-ZJp" secondAttribute="bottom" id="XW6-Uy-cLh"/>
                                    <constraint firstItem="Nj7-zS-ZJp" firstAttribute="top" secondItem="ItS-hz-06C" secondAttribute="top" id="dRv-uy-aMh"/>
                                    <constraint firstAttribute="bottom" secondItem="aJs-2A-L2T" secondAttribute="bottom" id="hiI-Fe-clg"/>
                                    <constraint firstAttribute="trailing" secondItem="Nj7-zS-ZJp" secondAttribute="trailing" id="iNl-R4-Ok3"/>
                                    <constraint firstItem="aJs-2A-L2T" firstAttribute="leading" secondItem="ItS-hz-06C" secondAttribute="leading" id="rXZ-i3-jhd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZD-1b-Keh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ItS-hz-06C" secondAttribute="trailing" id="8ZS-33-fd4"/>
                            <constraint firstAttribute="bottom" secondItem="ItS-hz-06C" secondAttribute="bottom" id="O5L-pE-KiM"/>
                            <constraint firstItem="ItS-hz-06C" firstAttribute="leading" secondItem="QWK-a5-xpx" secondAttribute="leading" id="XYF-Gi-pEL"/>
                            <constraint firstItem="ItS-hz-06C" firstAttribute="top" secondItem="QWK-a5-xpx" secondAttribute="top" id="dJ3-BO-IIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rrU-z4-Zcp"/>
                    <connections>
                        <outlet property="lowerContainer" destination="aJs-2A-L2T" id="M5d-1b-GdI"/>
                        <outlet property="upperContainer" destination="Nj7-zS-ZJp" id="ucm-8b-U1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV1-SC-Ldw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.9770992366412" y="-15.492957746478874"/>
        </scene>
        <!--Song Page Container View Controller-->
        <scene sceneID="eca-OL-DRZ">
            <objects>
                <viewController id="Ig0-dJ-l80" customClass="SongPageContainerViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVQ-ZT-l2k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-xh-Dtj">
                                <rect key="frame" x="20" y="79" width="353" height="283"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I3" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-fi-hhA">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="188.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188.33333333333334" id="Gif-DW-tcu"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-3I-src">
                                        <rect key="frame" x="62.666666666666671" y="198.33333333333331" width="227.66666666666663" height="84.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-hh-2YU">
                                                <rect key="frame" x="0.0" y="0.0" width="227.66666666666666" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-zE-VBM">
                                                <rect key="frame" x="0.0" y="50.333333333333371" width="227.66666666666666" height="34.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SII-km-qBD">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" title="Play">
                                                            <backgroundConfiguration key="background" cornerRadius="17"/>
                                                            <color key="baseBackgroundColor" red="0.56862747670000002" green="0.26274511220000002" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8D-LE-kzh">
                                                        <rect key="frame" x="119.99999999999997" y="0.0" width="107.66666666666666" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="shuffle" catalog="system" title="Shuffle">
                                                            <backgroundConfiguration key="background" cornerRadius="17"/>
                                                            <color key="baseBackgroundColor" red="0.56862747670000002" green="0.26274511220000002" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yHa-3I-src" firstAttribute="leading" secondItem="1uo-xh-Dtj" secondAttribute="leading" constant="62.666666666666686" id="r7z-fx-5r5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZg-ry-xfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1uo-xh-Dtj" secondAttribute="trailing" constant="20" id="apc-wa-QmP"/>
                            <constraint firstItem="1uo-xh-Dtj" firstAttribute="top" secondItem="cZg-ry-xfD" secondAttribute="top" constant="20" id="izZ-OP-I3M"/>
                            <constraint firstAttribute="bottom" secondItem="1uo-xh-Dtj" secondAttribute="bottom" constant="20" id="lyX-xY-ANH"/>
                            <constraint firstItem="1uo-xh-Dtj" firstAttribute="leading" secondItem="cZg-ry-xfD" secondAttribute="leading" constant="20" id="qZI-gS-UUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistSongLabel" destination="XKz-hh-2YU" id="Uff-cL-9Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsp-48-kRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394.6564885496182" y="-165.49295774647888"/>
        </scene>
        <!--Song Page Table View Controller-->
        <scene sceneID="3bx-ug-Uiy">
            <objects>
                <tableViewController id="eev-1C-fby" customClass="SongPageTableViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Idf-Zr-oWr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="qpz-hX-S7l" customClass="SongPageTableViewCell" customModule="MomCare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpz-hX-S7l" id="ekD-HA-I2u">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-GE-hXg" userLabel="SongStack">
                                            <rect key="frame" x="20" y="5" width="373" height="46"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Days Past" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-QK-Wtz">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UM9-QK-Wtz" secondAttribute="height" id="MSR-ip-WZW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-vX-LZ3">
                                                    <rect key="frame" x="56" y="0.0" width="317" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-Fn-W3T">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-w8-7a0">
                                                            <rect key="frame" x="0.0" y="28" width="317" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmO-hs-iCs" userLabel="DividerView">
                                            <rect key="frame" x="80" y="50" width="313" height="1"/>
                                            <color key="backgroundColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KbB-Ps-tGI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pXc-GE-hXg" firstAttribute="leading" secondItem="ekD-HA-I2u" secondAttribute="leading" constant="20" id="64E-mG-jW6"/>
                                        <constraint firstAttribute="trailing" secondItem="kmO-hs-iCs" secondAttribute="trailing" id="9C6-vC-gwL"/>
                                        <constraint firstItem="kmO-hs-iCs" firstAttribute="leading" secondItem="ekD-HA-I2u" secondAttribute="leading" constant="80" id="H8O-JX-2pB"/>
                                        <constraint firstAttribute="bottom" secondItem="kmO-hs-iCs" secondAttribute="bottom" constant="5" id="NdV-L2-vpe"/>
                                        <constraint firstAttribute="bottom" secondItem="pXc-GE-hXg" secondAttribute="bottom" constant="5" id="NlH-83-30G"/>
                                        <constraint firstItem="pXc-GE-hXg" firstAttribute="top" secondItem="ekD-HA-I2u" secondAttribute="top" constant="5" id="cBI-5Z-ALc"/>
                                        <constraint firstAttribute="trailing" secondItem="pXc-GE-hXg" secondAttribute="trailing" id="ene-JY-SBF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistOrAlbumLabel" destination="0P1-w8-7a0" id="WN2-IJ-dv3"/>
                                    <outlet property="songImageView" destination="UM9-QK-Wtz" id="76L-qX-5d8"/>
                                    <outlet property="songLabel" destination="AvU-Fn-W3T" id="618-GE-Gih"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eev-1C-fby" id="83D-Os-JnH"/>
                            <outlet property="delegate" destination="eev-1C-fby" id="15N-fd-nDJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dn-EB-iBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="206"/>
        </scene>
        <!--MoodNest-->
        <scene sceneID="ZW7-vh-Ust">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4h-e6-5Dp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MoodNest" image="face.dashed.fill" catalog="system" id="d5t-s2-QuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3r-si-X21">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FE6-XN-4m2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOg-td-hD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756.4885496183206" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="Days Past" width="640" height="640"/>
        <image name="I3" width="896" height="1152"/>
        <image name="face.dashed.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
