<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4h-e6-5Dp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moods View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoodNest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MoodsViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling right now?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scY-RN-gbZ">
                                <rect key="frame" x="20" y="113" width="353" height="81.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-KY-CVf">
                                <rect key="frame" x="47" y="529" width="299" height="11"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-Fe-rZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="6"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="3as-Hx-sOA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="dha-Ce-ETS">
                                        <rect key="frame" x="0.0" y="-6" width="299" height="17"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-eS-Lxq">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="UNq-Hq-Pij"/>
                                                    <constraint firstAttribute="height" constant="17" id="zyG-lC-lNo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-WM-UrX">
                                                <rect key="frame" x="94" y="0.0" width="17" height="17"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-2g-hW6">
                                                <rect key="frame" x="188" y="0.0" width="17" height="17"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-nk-Dcu">
                                                <rect key="frame" x="282" y="0.0" width="17" height="17"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-3S-KeG">
                                <rect key="frame" x="96.666666666666686" y="214.66666666666663" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z1q-rF-v0g"/>
                                    <constraint firstAttribute="width" secondItem="NKd-3S-KeG" secondAttribute="height" multiplier="1:1" id="qXQ-EI-D5B"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-kR-pOr">
                                <rect key="frame" x="45" y="517" width="303" height="31"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-j9-nLA">
                                <rect key="frame" x="175" y="434.66666666666669" width="43.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-WG-Bmq">
                                <rect key="frame" x="50" y="698" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ph3-FC-Hsb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checkmark" catalog="system" title="Set Mood" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.71764705882352942" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qgj-WG-Bmq" secondAttribute="trailing" constant="50" id="19K-ym-wZO"/>
                            <constraint firstItem="Fb3-KY-CVf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2lQ-sN-xnn"/>
                            <constraint firstItem="scY-RN-gbZ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="5hl-49-SHb"/>
                            <constraint firstItem="scY-RN-gbZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="DH0-05-5l0"/>
                            <constraint firstItem="8HA-j9-nLA" firstAttribute="top" secondItem="NKd-3S-KeG" secondAttribute="bottom" constant="20" id="QAh-WA-uSX"/>
                            <constraint firstItem="Qgj-WG-Bmq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RET-2Z-RbO"/>
                            <constraint firstItem="8HA-j9-nLA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="S85-sy-MmJ"/>
                            <constraint firstItem="Qgj-WG-Bmq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="SYk-Hf-wiO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DjG-kR-pOr" secondAttribute="trailing" constant="47" id="Tz4-1S-lWb"/>
                            <constraint firstItem="Fb3-KY-CVf" firstAttribute="top" secondItem="8HA-j9-nLA" secondAttribute="bottom" constant="74" id="Wm8-A5-QXq"/>
                            <constraint firstItem="NKd-3S-KeG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YVe-tb-ZPN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Qgj-WG-Bmq" secondAttribute="bottom" constant="70" id="dXt-Lz-wZD"/>
                            <constraint firstItem="scY-RN-gbZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eib-ip-8fn"/>
                            <constraint firstItem="DjG-kR-pOr" firstAttribute="top" secondItem="8HA-j9-nLA" secondAttribute="bottom" constant="62" id="fsr-jA-VKH"/>
                            <constraint firstItem="NKd-3S-KeG" firstAttribute="top" secondItem="scY-RN-gbZ" secondAttribute="bottom" constant="20" id="obS-Ir-rjV"/>
                            <constraint firstAttribute="trailing" secondItem="scY-RN-gbZ" secondAttribute="trailing" constant="20" id="ozC-GG-vAt"/>
                            <constraint firstItem="DjG-kR-pOr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="vbx-vB-8Yt"/>
                            <constraint firstItem="DjG-kR-pOr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="z8K-Ta-2tl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mls-LA-dau"/>
                    <connections>
                        <outlet property="angrySliderPoint" destination="nTS-nk-Dcu" id="k0F-oX-xoy"/>
                        <outlet property="emojiView" destination="NKd-3S-KeG" id="IqL-Le-CH2"/>
                        <outlet property="happySliderPoint" destination="LfX-eS-Lxq" id="g3A-vd-OIm"/>
                        <outlet property="moodLabel" destination="8HA-j9-nLA" id="ESx-PF-bWl"/>
                        <outlet property="moodSlider" destination="DjG-kR-pOr" id="Bxk-pC-Gbh"/>
                        <outlet property="sadSliderPoint" destination="Fan-WM-UrX" id="oD4-wn-T8f"/>
                        <outlet property="stressedSliderPoint" destination="Kzj-2g-hW6" id="Pqw-Fm-vI5"/>
                        <segue destination="pwN-0J-bVZ" kind="show" identifier="segueShowMoodNestViewController" destinationCreationSelector="segueToGenresPage:" id="h0b-4V-iWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="-15.492957746478874"/>
        </scene>
        <!--MoodNest-->
        <scene sceneID="Atk-Bq-QKr">
            <objects>
                <viewController storyboardIdentifier="GenresPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pwN-0J-bVZ" customClass="MoodNestViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GO-uC-gbZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-Kg-hxD">
                                <rect key="frame" x="10" y="123" width="373" height="729"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daW-N7-FvE">
                                        <rect key="frame" x="0.0" y="20" width="373" height="699"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="29g-fT-g6h">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vrM-gR-7M1">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PEe-oL-2ul">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="daW-N7-FvE" secondAttribute="trailing" id="NyC-Wn-O1V"/>
                                    <constraint firstItem="daW-N7-FvE" firstAttribute="top" secondItem="uM7-Kg-hxD" secondAttribute="top" constant="20" id="gMz-vG-E3P"/>
                                    <constraint firstItem="daW-N7-FvE" firstAttribute="leading" secondItem="uM7-Kg-hxD" secondAttribute="leading" id="oIJ-Ug-BhW"/>
                                    <constraint firstAttribute="bottom" secondItem="daW-N7-FvE" secondAttribute="bottom" constant="10" id="rQC-ju-aMv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9W-Uf-yKU"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9W-Uf-yKU" firstAttribute="trailing" secondItem="uM7-Kg-hxD" secondAttribute="trailing" constant="10" id="Qbu-1k-Ab8"/>
                            <constraint firstAttribute="bottom" secondItem="uM7-Kg-hxD" secondAttribute="bottom" id="dAH-tY-Ehp"/>
                            <constraint firstItem="uM7-Kg-hxD" firstAttribute="leading" secondItem="T9W-Uf-yKU" secondAttribute="leading" constant="10" id="vGT-9Z-hcl"/>
                            <constraint firstItem="uM7-Kg-hxD" firstAttribute="top" secondItem="T9W-Uf-yKU" secondAttribute="top" constant="20" id="xCf-3u-zxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MoodNest" largeTitleDisplayMode="never" id="iUd-me-Atv">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="uRw-ke-T8B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moodnestCollectionView" destination="daW-N7-FvE" id="8fJ-yd-P9r"/>
                        <outlet property="outerView" destination="uM7-Kg-hxD" id="Po0-98-y14"/>
                        <segue destination="h1m-vL-n6M" kind="show" identifier="segueShowSongPageViewController" id="I33-Da-O8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PR-rZ-1D4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-15.492957746478874"/>
        </scene>
        <!--Song Page View Controller-->
        <scene sceneID="Hz3-cd-ATj">
            <objects>
                <viewController storyboardIdentifier="SongPageViewController" id="h1m-vL-n6M" customClass="SongPageViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWK-a5-xpx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ItS-hz-06C">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-zS-ZJp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="382"/>
                                        <connections>
                                            <segue destination="Ig0-dJ-l80" kind="embed" identifier="embedShowSongElementsViewController" id="lh4-4J-JFh"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-2A-L2T">
                                        <rect key="frame" x="0.0" y="382" width="393" height="470"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="eev-1C-fby" kind="embed" identifier="embedShowPlaylistTableViewController" id="JBX-Xd-CUa"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aJs-2A-L2T" firstAttribute="top" secondItem="Nj7-zS-ZJp" secondAttribute="bottom" id="8Ec-D5-jvp"/>
                                    <constraint firstItem="Nj7-zS-ZJp" firstAttribute="leading" secondItem="ItS-hz-06C" secondAttribute="leading" id="B6s-UJ-OJk"/>
                                    <constraint firstAttribute="trailing" secondItem="aJs-2A-L2T" secondAttribute="trailing" id="Nai-NO-Zht"/>
                                    <constraint firstItem="aJs-2A-L2T" firstAttribute="top" secondItem="Nj7-zS-ZJp" secondAttribute="bottom" id="XW6-Uy-cLh"/>
                                    <constraint firstItem="Nj7-zS-ZJp" firstAttribute="top" secondItem="ItS-hz-06C" secondAttribute="top" id="dRv-uy-aMh"/>
                                    <constraint firstAttribute="bottom" secondItem="aJs-2A-L2T" secondAttribute="bottom" id="hiI-Fe-clg"/>
                                    <constraint firstAttribute="trailing" secondItem="Nj7-zS-ZJp" secondAttribute="trailing" id="iNl-R4-Ok3"/>
                                    <constraint firstItem="aJs-2A-L2T" firstAttribute="leading" secondItem="ItS-hz-06C" secondAttribute="leading" id="rXZ-i3-jhd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZD-1b-Keh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ItS-hz-06C" secondAttribute="trailing" id="8ZS-33-fd4"/>
                            <constraint firstAttribute="bottom" secondItem="ItS-hz-06C" secondAttribute="bottom" id="O5L-pE-KiM"/>
                            <constraint firstItem="ItS-hz-06C" firstAttribute="leading" secondItem="QWK-a5-xpx" secondAttribute="leading" id="XYF-Gi-pEL"/>
                            <constraint firstItem="ItS-hz-06C" firstAttribute="top" secondItem="QWK-a5-xpx" secondAttribute="top" id="dJ3-BO-IIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rrU-z4-Zcp"/>
                    <connections>
                        <outlet property="lowerContainer" destination="aJs-2A-L2T" id="M5d-1b-GdI"/>
                        <outlet property="upperContainer" destination="Nj7-zS-ZJp" id="ucm-8b-U1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV1-SC-Ldw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612.9770992366412" y="-15.492957746478874"/>
        </scene>
        <!--Song Elements View Controller-->
        <scene sceneID="eca-OL-DRZ">
            <objects>
                <viewController id="Ig0-dJ-l80" customClass="SongElementsViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVQ-ZT-l2k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I3" translatesAutoresizingMaskIntoConstraints="NO" id="88M-UG-1PO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="382"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-EC-Pjx">
                                <rect key="frame" x="10" y="303.66666666666669" width="373" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-1v-fDG">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" title="  Play">
                                            <backgroundConfiguration key="background" cornerRadius="8"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="baseBackgroundColor" red="0.56862747670000002" green="0.26274511220000002" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V2-Pp-gc4">
                                        <rect key="frame" x="197.66666666666663" y="0.0" width="175.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="shuffle" catalog="system" title=" Shuffle">
                                            <backgroundConfiguration key="background" cornerRadius="8"/>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="baseBackgroundColor" red="0.56862747670000002" green="0.26274511220000002" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Playlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59s-T1-9SX">
                                <rect key="frame" x="10" y="244.66666666666663" width="373" height="49"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZg-ry-xfD"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZg-ry-xfD" firstAttribute="bottom" secondItem="hyU-EC-Pjx" secondAttribute="bottom" constant="10" id="4gt-BW-DFT"/>
                            <constraint firstItem="cZg-ry-xfD" firstAttribute="trailing" secondItem="hyU-EC-Pjx" secondAttribute="trailing" constant="10" id="BNc-L0-G3q"/>
                            <constraint firstItem="cZg-ry-xfD" firstAttribute="trailing" secondItem="59s-T1-9SX" secondAttribute="trailing" constant="10" id="SnX-4a-0dS"/>
                            <constraint firstItem="88M-UG-1PO" firstAttribute="top" secondItem="zVQ-ZT-l2k" secondAttribute="top" id="V5z-E3-FgL"/>
                            <constraint firstItem="hyU-EC-Pjx" firstAttribute="top" secondItem="59s-T1-9SX" secondAttribute="bottom" constant="10" id="c1x-es-TPI"/>
                            <constraint firstItem="hyU-EC-Pjx" firstAttribute="leading" secondItem="cZg-ry-xfD" secondAttribute="leading" constant="10" id="hF1-GP-ysy"/>
                            <constraint firstAttribute="bottom" secondItem="88M-UG-1PO" secondAttribute="bottom" id="j3Y-WV-Bwi"/>
                            <constraint firstItem="59s-T1-9SX" firstAttribute="leading" secondItem="cZg-ry-xfD" secondAttribute="leading" constant="10" id="nMx-i4-ztC"/>
                            <constraint firstItem="88M-UG-1PO" firstAttribute="leading" secondItem="zVQ-ZT-l2k" secondAttribute="leading" id="sw7-jv-1ZW"/>
                            <constraint firstAttribute="trailing" secondItem="88M-UG-1PO" secondAttribute="trailing" id="xNg-WU-cab"/>
                            <constraint firstItem="59s-T1-9SX" firstAttribute="centerX" secondItem="zVQ-ZT-l2k" secondAttribute="centerX" id="zSm-ky-2qN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistCoverImage" destination="88M-UG-1PO" id="Tv4-UV-bP4"/>
                        <outlet property="playlistSongLabel" destination="59s-T1-9SX" id="b6k-oW-QPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsp-48-kRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="-220"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="J9e-gm-TFM">
            <objects>
                <viewController id="WLQ-WE-HTY" customClass="PlayerViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfB-S1-rHe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MMv-mi-J1z">
                                <rect key="frame" x="20" y="233.66666666666663" width="353" height="186.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-fH-KTV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Unknown Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-KI-POo">
                                                <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Shawn Mendes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-az-aB2">
                                                <rect key="frame" x="0.0" y="34.000000000000028" width="104.33333333333333" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-kb-mgg">
                                        <rect key="frame" x="0.0" y="70.000000000000028" width="353" height="45.666666666666657"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-jn-uhd">
                                                <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="WLQ-WE-HTY" eventType="valueChanged" id="001-f2-lGK"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="270" translatesAutoresizingMaskIntoConstraints="NO" id="SCQ-CK-Kfu">
                                                <rect key="frame" x="0.0" y="30.000000000000004" width="353" height="15.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIb-35-nxT">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-LM-XRi">
                                                        <rect key="frame" x="327.66666666666669" y="0.0" width="25.333333333333314" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="X6I-oa-oPT">
                                        <rect key="frame" x="0.0" y="133.66666666666666" width="353" height="52.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-1n-ey6">
                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="52.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-Ag-ggf">
                                                <rect key="frame" x="93.666666666666671" y="0.0" width="167.33333333333331" height="52.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-zT-1SZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="52.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="backwardTapped:" destination="WLQ-WE-HTY" eventType="touchUpInside" id="pB2-te-U9g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wng-i7-M1r">
                                                        <rect key="frame" x="57.333333333333329" y="0.0" width="52.666666666666671" height="52.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                                            <backgroundConfiguration key="background"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="playPauseTapped:" destination="WLQ-WE-HTY" eventType="touchUpInside" id="e3J-bs-qsp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-Lu-um5">
                                                        <rect key="frame" x="113.99999999999999" y="0.0" width="53.333333333333329" height="52.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="forwardTapped:" destination="WLQ-WE-HTY" eventType="touchUpInside" id="e4M-Gh-0Lo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW4-kj-dvS">
                                                <rect key="frame" x="296" y="0.0" width="57" height="52.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="repeatTapped:" destination="WLQ-WE-HTY" eventType="touchUpInside" id="aSm-7d-mHF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fantasize" translatesAutoresizingMaskIntoConstraints="NO" id="ffI-4g-Pbr">
                                <rect key="frame" x="10" y="94" width="373" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ffI-4g-Pbr" secondAttribute="height" multiplier="1:1" id="wXl-QX-sXT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBB-Ab-Zfq"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffI-4g-Pbr" firstAttribute="top" secondItem="gBB-Ab-Zfq" secondAttribute="top" constant="50" id="7gR-8P-6Ac"/>
                            <constraint firstItem="ffI-4g-Pbr" firstAttribute="leading" secondItem="gBB-Ab-Zfq" secondAttribute="leading" constant="10" id="9vs-b0-2fA"/>
                            <constraint firstItem="MMv-mi-J1z" firstAttribute="leading" secondItem="gBB-Ab-Zfq" secondAttribute="leading" constant="20" id="Bfq-35-6Uz"/>
                            <constraint firstItem="gBB-Ab-Zfq" firstAttribute="bottom" secondItem="MMv-mi-J1z" secondAttribute="bottom" constant="50" id="NRA-kQ-vQj"/>
                            <constraint firstItem="gBB-Ab-Zfq" firstAttribute="trailing" secondItem="ffI-4g-Pbr" secondAttribute="trailing" constant="10" id="T3A-sw-QHG"/>
                            <constraint firstAttribute="trailing" secondItem="MMv-mi-J1z" secondAttribute="trailing" constant="20" id="zsu-Xm-XSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxL-c1-VVo">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.down" catalog="system" id="2u6-i2-6Bc">
                            <connections>
                                <segue destination="xtu-Zh-oNa" kind="unwind" unwindAction="unwindToSongPageViewController:" id="3JY-Rp-Ud6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="audioSlider" destination="RTe-jn-uhd" id="f8C-DN-jKm"/>
                        <outlet property="currentSongDuration" destination="kIb-35-nxT" id="dz9-vc-d3N"/>
                        <outlet property="playPauseButton" destination="wng-i7-M1r" id="khc-xj-p4G"/>
                        <outlet property="playerImageView" destination="ffI-4g-Pbr" id="FTh-Zr-kQ9"/>
                        <outlet property="repeatButton" destination="WW4-kj-dvS" id="1ei-LL-P2y"/>
                        <outlet property="songArtistLabel" destination="cQb-az-aB2" id="CnN-WR-CLH"/>
                        <outlet property="songDurationLabel" destination="LEN-LM-XRi" id="xLj-YK-Y21"/>
                        <outlet property="songTitleLabel" destination="ytK-KI-POo" id="pnx-yl-CKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25R-co-i0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xtu-Zh-oNa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5168.7022900763359" y="157.74647887323945"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="3bx-ug-Uiy">
            <objects>
                <tableViewController id="eev-1C-fby" customClass="PlaylistTableViewController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Idf-Zr-oWr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songPageTableViewCell" id="qpz-hX-S7l" customClass="SongPageTableViewCell" customModule="MomCare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpz-hX-S7l" id="ekD-HA-I2u">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-GE-hXg" userLabel="SongStack">
                                            <rect key="frame" x="20" y="10" width="363" height="46"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-QK-Wtz">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Cqn-Gu-Ii7"/>
                                                        <constraint firstAttribute="width" secondItem="UM9-QK-Wtz" secondAttribute="height" multiplier="1:1" id="ERv-ix-PVN"/>
                                                        <constraint firstAttribute="height" constant="45" id="ncw-1i-3h0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="center" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-vX-LZ3">
                                                    <rect key="frame" x="54.999999999999993" y="0.0" width="80.333333333333314" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-Fn-W3T">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="27"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="left" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-gb-Obs">
                                                            <rect key="frame" x="0.0" y="26" width="80.333333333333329" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-w8-7a0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-Jt-qMk">
                                                                    <rect key="frame" x="40.333333333333329" y="0.66666666666666607" width="5" height="18.666666666666671"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="5" id="Qqj-kh-aVi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epl-2f-Y4X">
                                                                    <rect key="frame" x="50.333333333333329" y="0.0" width="30" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Alt-K5-rKN"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-bN-GBa">
                                                    <rect key="frame" x="145.33333333333337" y="0.0" width="217.66666666666663" height="46"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bmy-bN-GBa" secondAttribute="trailing" id="LFk-47-O5d"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmO-hs-iCs" userLabel="DividerView">
                                            <rect key="frame" x="75" y="60" width="318" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KbB-Ps-tGI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="pXc-GE-hXg" firstAttribute="leading" secondItem="ekD-HA-I2u" secondAttribute="leading" constant="20" id="64E-mG-jW6"/>
                                        <constraint firstAttribute="trailing" secondItem="kmO-hs-iCs" secondAttribute="trailing" id="9C6-vC-gwL"/>
                                        <constraint firstItem="kmO-hs-iCs" firstAttribute="leading" secondItem="ekD-HA-I2u" secondAttribute="leading" constant="75" id="H8O-JX-2pB"/>
                                        <constraint firstAttribute="bottom" secondItem="kmO-hs-iCs" secondAttribute="bottom" constant="5" id="NdV-L2-vpe"/>
                                        <constraint firstAttribute="trailing" secondItem="pXc-GE-hXg" secondAttribute="trailing" constant="10" id="SdN-HP-UDH"/>
                                        <constraint firstItem="pXc-GE-hXg" firstAttribute="top" secondItem="ekD-HA-I2u" secondAttribute="top" constant="10" id="Tqi-z4-2is"/>
                                        <constraint firstAttribute="bottom" secondItem="pXc-GE-hXg" secondAttribute="bottom" constant="10" id="bP4-9U-sn5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistOrAlbumLabel" destination="0P1-w8-7a0" id="bUK-5q-Jpw"/>
                                    <outlet property="durationLabel" destination="epl-2f-Y4X" id="TXA-6z-ynp"/>
                                    <outlet property="songImageView" destination="UM9-QK-Wtz" id="3Kt-Ph-U2H"/>
                                    <outlet property="songLabel" destination="AvU-Fn-W3T" id="0IE-t0-3ca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eev-1C-fby" id="83D-Os-JnH"/>
                            <outlet property="delegate" destination="eev-1C-fby" id="15N-fd-nDJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6KC-Bt-B0W" kind="presentation" identifier="segueShowPlayerNavigationController" modalPresentationStyle="fullScreen" id="UZu-sZ-wIJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dn-EB-iBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="158"/>
        </scene>
        <!--MoodNest-->
        <scene sceneID="ZW7-vh-Ust">
            <objects>
                <navigationController storyboardIdentifier="moodnestnavcontroller" automaticallyAdjustsScrollViewInsets="NO" id="V4h-e6-5Dp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MoodNest" image="face.dashed.fill" catalog="system" id="d5t-s2-QuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3r-si-X21">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FE6-XN-4m2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOg-td-hD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-15"/>
        </scene>
        <!--Player Navigation Controller-->
        <scene sceneID="8UP-ZL-bWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6KC-Bt-B0W" customClass="PlayerNavigationController" customModule="MomCare" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJU-Ej-pcb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLQ-WE-HTY" kind="relationship" relationship="rootViewController" id="1Dn-OM-rS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB4-s2-uGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="I3" width="896" height="1152"/>
        <image name="backward.end.fill" catalog="system" width="128" height="97"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="face.dashed.fill" catalog="system" width="128" height="123"/>
        <image name="fantasize" width="640" height="640"/>
        <image name="forward.end.fill" catalog="system" width="128" height="97"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
