<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XR7-0G-F8H" customClass="PlaylistCollectionViewCell" customModule="MomCare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ehV-1i-e6x">
                <rect key="frame" x="0.0" y="0.0" width="338" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-Wm-eDT">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="101"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-Ja-S3k">
                        <rect key="frame" x="25.333333333333343" y="51" width="287.33333333333326" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray2Color"/>
                <constraints>
                    <constraint firstItem="BVq-Ja-S3k" firstAttribute="centerX" secondItem="ehV-1i-e6x" secondAttribute="centerX" id="0TR-S8-dhb"/>
                    <constraint firstAttribute="trailing" secondItem="EZC-Wm-eDT" secondAttribute="trailing" id="1Xp-yt-7fx"/>
                    <constraint firstItem="BVq-Ja-S3k" firstAttribute="width" secondItem="EZC-Wm-eDT" secondAttribute="width" multiplier="0.85" id="1cM-I5-DIc"/>
                    <constraint firstItem="EZC-Wm-eDT" firstAttribute="top" secondItem="ehV-1i-e6x" secondAttribute="top" id="AKY-aC-KSQ"/>
                    <constraint firstItem="BVq-Ja-S3k" firstAttribute="centerY" secondItem="ehV-1i-e6x" secondAttribute="centerY" multiplier="1.25" id="FvD-ES-K5m"/>
                    <constraint firstAttribute="bottom" secondItem="EZC-Wm-eDT" secondAttribute="bottom" id="RsL-Ji-Gdg"/>
                    <constraint firstItem="EZC-Wm-eDT" firstAttribute="leading" secondItem="ehV-1i-e6x" secondAttribute="leading" id="uIu-EA-sgf"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="imageView" destination="EZC-Wm-eDT" id="HoV-3e-aD0"/>
                <outlet property="playlistLabel" destination="BVq-Ja-S3k" id="670-O3-t1U"/>
            </connections>
            <point key="canvasLocation" x="154" y="-48"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
